<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Load/Store"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="143" x="50" y="50"/>
      <circ-port height="8" pin="1200,1220" width="8" x="46" y="136"/>
      <circ-port height="8" pin="630,1250" width="8" x="46" y="156"/>
      <circ-port height="8" pin="2160,1020" width="8" x="56" y="156"/>
      <circ-port height="10" pin="2270,1360" width="10" x="45" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(1950,1080)" to="(1990,1080)"/>
    <wire from="(790,1430)" to="(790,1440)"/>
    <wire from="(1670,870)" to="(1670,900)"/>
    <wire from="(1440,1120)" to="(1440,1150)"/>
    <wire from="(1300,1460)" to="(1300,1490)"/>
    <wire from="(1330,620)" to="(1370,620)"/>
    <wire from="(700,1050)" to="(700,1120)"/>
    <wire from="(680,1030)" to="(680,1120)"/>
    <wire from="(1100,1000)" to="(1100,1130)"/>
    <wire from="(1930,790)" to="(2050,790)"/>
    <wire from="(2140,1430)" to="(2280,1430)"/>
    <wire from="(760,1110)" to="(1060,1110)"/>
    <wire from="(800,640)" to="(800,660)"/>
    <wire from="(690,1040)" to="(690,1120)"/>
    <wire from="(920,1240)" to="(920,1260)"/>
    <wire from="(670,830)" to="(670,850)"/>
    <wire from="(2360,670)" to="(2420,670)"/>
    <wire from="(1480,770)" to="(1620,770)"/>
    <wire from="(800,1120)" to="(800,1160)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(1600,580)" to="(1730,580)"/>
    <wire from="(610,1190)" to="(640,1190)"/>
    <wire from="(1690,850)" to="(1700,850)"/>
    <wire from="(670,520)" to="(760,520)"/>
    <wire from="(670,1020)" to="(670,1120)"/>
    <wire from="(1120,900)" to="(1250,900)"/>
    <wire from="(1120,740)" to="(1250,740)"/>
    <wire from="(1210,830)" to="(1240,830)"/>
    <wire from="(790,1150)" to="(1180,1150)"/>
    <wire from="(1250,640)" to="(1250,740)"/>
    <wire from="(850,940)" to="(990,940)"/>
    <wire from="(2070,960)" to="(2160,960)"/>
    <wire from="(1860,910)" to="(1950,910)"/>
    <wire from="(1350,1000)" to="(1350,1020)"/>
    <wire from="(1710,970)" to="(1750,970)"/>
    <wire from="(770,1460)" to="(820,1460)"/>
    <wire from="(2000,770)" to="(2050,770)"/>
    <wire from="(850,850)" to="(850,940)"/>
    <wire from="(1370,1070)" to="(1550,1070)"/>
    <wire from="(1250,1140)" to="(1300,1140)"/>
    <wire from="(1550,840)" to="(1560,840)"/>
    <wire from="(1730,580)" to="(1730,640)"/>
    <wire from="(2360,970)" to="(2410,970)"/>
    <wire from="(1510,1000)" to="(1510,1060)"/>
    <wire from="(1200,630)" to="(1230,630)"/>
    <wire from="(1120,640)" to="(1120,740)"/>
    <wire from="(1960,820)" to="(2050,820)"/>
    <wire from="(840,900)" to="(980,900)"/>
    <wire from="(840,740)" to="(980,740)"/>
    <wire from="(630,940)" to="(710,940)"/>
    <wire from="(970,710)" to="(1110,710)"/>
    <wire from="(1090,850)" to="(1110,850)"/>
    <wire from="(750,1100)" to="(1020,1100)"/>
    <wire from="(1530,860)" to="(1530,900)"/>
    <wire from="(1620,850)" to="(1660,850)"/>
    <wire from="(920,1240)" to="(1420,1240)"/>
    <wire from="(1600,580)" to="(1600,610)"/>
    <wire from="(2010,760)" to="(2050,760)"/>
    <wire from="(1500,1210)" to="(1540,1210)"/>
    <wire from="(780,1140)" to="(1140,1140)"/>
    <wire from="(740,1000)" to="(740,1030)"/>
    <wire from="(920,630)" to="(960,630)"/>
    <wire from="(840,650)" to="(840,740)"/>
    <wire from="(1950,1160)" to="(2010,1160)"/>
    <wire from="(1200,1220)" to="(1250,1220)"/>
    <wire from="(1190,580)" to="(1330,580)"/>
    <wire from="(710,840)" to="(710,940)"/>
    <wire from="(840,1520)" to="(870,1520)"/>
    <wire from="(1070,630)" to="(1100,630)"/>
    <wire from="(2210,1510)" to="(2210,1530)"/>
    <wire from="(620,900)" to="(700,900)"/>
    <wire from="(1670,1000)" to="(1670,1100)"/>
    <wire from="(1380,1160)" to="(1380,1200)"/>
    <wire from="(1360,1060)" to="(1510,1060)"/>
    <wire from="(1400,860)" to="(1400,940)"/>
    <wire from="(1200,630)" to="(1200,650)"/>
    <wire from="(900,1000)" to="(900,1070)"/>
    <wire from="(1830,1000)" to="(1830,1150)"/>
    <wire from="(1340,1500)" to="(1380,1500)"/>
    <wire from="(1480,840)" to="(1520,840)"/>
    <wire from="(1520,1500)" to="(1580,1500)"/>
    <wire from="(2020,680)" to="(2020,750)"/>
    <wire from="(1990,850)" to="(2050,850)"/>
    <wire from="(740,1090)" to="(980,1090)"/>
    <wire from="(1360,770)" to="(1480,770)"/>
    <wire from="(1660,640)" to="(1660,710)"/>
    <wire from="(1540,610)" to="(1550,610)"/>
    <wire from="(1300,1490)" to="(1310,1490)"/>
    <wire from="(1260,940)" to="(1400,940)"/>
    <wire from="(2460,1170)" to="(2510,1170)"/>
    <wire from="(1080,770)" to="(1210,770)"/>
    <wire from="(1950,1240)" to="(2030,1240)"/>
    <wire from="(2360,670)" to="(2360,680)"/>
    <wire from="(1950,1010)" to="(1970,1010)"/>
    <wire from="(640,1190)" to="(640,1250)"/>
    <wire from="(770,1130)" to="(1100,1130)"/>
    <wire from="(2020,750)" to="(2050,750)"/>
    <wire from="(1060,1000)" to="(1060,1110)"/>
    <wire from="(1600,610)" to="(1640,610)"/>
    <wire from="(760,1520)" to="(810,1520)"/>
    <wire from="(1070,630)" to="(1070,650)"/>
    <wire from="(1260,850)" to="(1260,940)"/>
    <wire from="(1320,1520)" to="(1320,1550)"/>
    <wire from="(1620,860)" to="(1620,870)"/>
    <wire from="(2000,760)" to="(2000,770)"/>
    <wire from="(1460,620)" to="(1510,620)"/>
    <wire from="(1350,1050)" to="(1470,1050)"/>
    <wire from="(800,1160)" to="(1230,1160)"/>
    <wire from="(1380,710)" to="(1520,710)"/>
    <wire from="(1920,780)" to="(2050,780)"/>
    <wire from="(730,1080)" to="(940,1080)"/>
    <wire from="(1260,620)" to="(1270,620)"/>
    <wire from="(1250,900)" to="(1390,900)"/>
    <wire from="(1250,740)" to="(1390,740)"/>
    <wire from="(730,1200)" to="(750,1200)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(1480,1200)" to="(1480,1260)"/>
    <wire from="(1210,770)" to="(1210,830)"/>
    <wire from="(1530,640)" to="(1530,740)"/>
    <wire from="(2030,740)" to="(2050,740)"/>
    <wire from="(1350,850)" to="(1380,850)"/>
    <wire from="(1380,1200)" to="(1410,1200)"/>
    <wire from="(790,1430)" to="(800,1430)"/>
    <wire from="(2020,880)" to="(2050,880)"/>
    <wire from="(2420,1110)" to="(2460,1110)"/>
    <wire from="(1480,850)" to="(1480,870)"/>
    <wire from="(1430,1120)" to="(1430,1140)"/>
    <wire from="(2140,1460)" to="(2160,1460)"/>
    <wire from="(790,1120)" to="(790,1150)"/>
    <wire from="(2110,1480)" to="(2110,1530)"/>
    <wire from="(1950,760)" to="(2000,760)"/>
    <wire from="(780,1200)" to="(820,1200)"/>
    <wire from="(1240,640)" to="(1240,710)"/>
    <wire from="(1070,580)" to="(1190,580)"/>
    <wire from="(1860,820)" to="(1920,820)"/>
    <wire from="(670,520)" to="(670,540)"/>
    <wire from="(1470,1000)" to="(1470,1050)"/>
    <wire from="(2280,1360)" to="(2280,1430)"/>
    <wire from="(1130,620)" to="(1140,620)"/>
    <wire from="(1950,1120)" to="(1960,1120)"/>
    <wire from="(1210,840)" to="(1240,840)"/>
    <wire from="(1340,1040)" to="(1430,1040)"/>
    <wire from="(660,770)" to="(790,770)"/>
    <wire from="(2480,1050)" to="(2480,1080)"/>
    <wire from="(1360,840)" to="(1380,840)"/>
    <wire from="(860,830)" to="(870,830)"/>
    <wire from="(840,850)" to="(840,900)"/>
    <wire from="(1350,850)" to="(1350,870)"/>
    <wire from="(1950,810)" to="(2050,810)"/>
    <wire from="(1630,1000)" to="(1630,1090)"/>
    <wire from="(1610,630)" to="(1610,660)"/>
    <wire from="(720,1070)" to="(900,1070)"/>
    <wire from="(1060,970)" to="(1100,970)"/>
    <wire from="(1190,620)" to="(1230,620)"/>
    <wire from="(2480,1130)" to="(2500,1130)"/>
    <wire from="(600,740)" to="(700,740)"/>
    <wire from="(1080,770)" to="(1080,840)"/>
    <wire from="(1110,640)" to="(1110,710)"/>
    <wire from="(1950,720)" to="(2010,720)"/>
    <wire from="(2090,820)" to="(2160,820)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(700,1000)" to="(700,1020)"/>
    <wire from="(1930,790)" to="(1930,850)"/>
    <wire from="(760,1220)" to="(760,1260)"/>
    <wire from="(1690,710)" to="(1690,770)"/>
    <wire from="(920,580)" to="(920,620)"/>
    <wire from="(1950,680)" to="(2020,680)"/>
    <wire from="(1310,1000)" to="(1310,1120)"/>
    <wire from="(1640,620)" to="(1650,620)"/>
    <wire from="(1110,710)" to="(1240,710)"/>
    <wire from="(830,650)" to="(830,710)"/>
    <wire from="(790,770)" to="(790,830)"/>
    <wire from="(860,1000)" to="(860,1060)"/>
    <wire from="(1270,1030)" to="(1300,1030)"/>
    <wire from="(1080,840)" to="(1110,840)"/>
    <wire from="(1920,780)" to="(1920,820)"/>
    <wire from="(700,840)" to="(700,900)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(720,820)" to="(730,820)"/>
    <wire from="(710,940)" to="(850,940)"/>
    <wire from="(1620,860)" to="(1660,860)"/>
    <wire from="(1210,840)" to="(1210,860)"/>
    <wire from="(760,1510)" to="(760,1520)"/>
    <wire from="(1940,800)" to="(1940,880)"/>
    <wire from="(1330,1030)" to="(1390,1030)"/>
    <wire from="(790,830)" to="(830,830)"/>
    <wire from="(1960,1110)" to="(1960,1120)"/>
    <wire from="(1790,1000)" to="(1790,1140)"/>
    <wire from="(710,1060)" to="(860,1060)"/>
    <wire from="(1410,840)" to="(1420,840)"/>
    <wire from="(1540,940)" to="(1680,940)"/>
    <wire from="(730,1160)" to="(730,1200)"/>
    <wire from="(2070,900)" to="(2070,960)"/>
    <wire from="(1980,840)" to="(2050,840)"/>
    <wire from="(1960,820)" to="(1960,940)"/>
    <wire from="(730,1260)" to="(760,1260)"/>
    <wire from="(680,1530)" to="(710,1530)"/>
    <wire from="(1330,580)" to="(1460,580)"/>
    <wire from="(2360,790)" to="(2410,790)"/>
    <wire from="(980,640)" to="(980,740)"/>
    <wire from="(1020,1000)" to="(1020,1100)"/>
    <wire from="(940,830)" to="(970,830)"/>
    <wire from="(760,1260)" to="(920,1260)"/>
    <wire from="(1950,640)" to="(2030,640)"/>
    <wire from="(830,710)" to="(970,710)"/>
    <wire from="(660,770)" to="(660,820)"/>
    <wire from="(1290,1510)" to="(1310,1510)"/>
    <wire from="(1950,810)" to="(1950,910)"/>
    <wire from="(2340,1100)" to="(2380,1100)"/>
    <wire from="(1950,1040)" to="(1980,1040)"/>
    <wire from="(1390,860)" to="(1390,900)"/>
    <wire from="(700,900)" to="(840,900)"/>
    <wire from="(700,740)" to="(840,740)"/>
    <wire from="(1090,850)" to="(1090,870)"/>
    <wire from="(1180,1000)" to="(1180,1150)"/>
    <wire from="(1620,770)" to="(1620,850)"/>
    <wire from="(710,1460)" to="(710,1530)"/>
    <wire from="(1480,850)" to="(1520,850)"/>
    <wire from="(700,650)" to="(700,740)"/>
    <wire from="(780,630)" to="(820,630)"/>
    <wire from="(600,680)" to="(600,710)"/>
    <wire from="(820,1540)" to="(820,1560)"/>
    <wire from="(2160,960)" to="(2160,1020)"/>
    <wire from="(810,840)" to="(830,840)"/>
    <wire from="(1250,850)" to="(1250,900)"/>
    <wire from="(1620,770)" to="(1690,770)"/>
    <wire from="(1530,900)" to="(1670,900)"/>
    <wire from="(1530,740)" to="(1670,740)"/>
    <wire from="(1270,830)" to="(1280,830)"/>
    <wire from="(1860,850)" to="(1930,850)"/>
    <wire from="(1970,830)" to="(1970,1010)"/>
    <wire from="(600,940)" to="(630,940)"/>
    <wire from="(1320,1020)" to="(1350,1020)"/>
    <wire from="(1460,580)" to="(1460,620)"/>
    <wire from="(1610,630)" to="(1650,630)"/>
    <wire from="(600,740)" to="(600,940)"/>
    <wire from="(700,1050)" to="(820,1050)"/>
    <wire from="(2490,1040)" to="(2520,1040)"/>
    <wire from="(2010,870)" to="(2050,870)"/>
    <wire from="(2470,870)" to="(2490,870)"/>
    <wire from="(1490,1540)" to="(1490,1570)"/>
    <wire from="(1270,1000)" to="(1270,1030)"/>
    <wire from="(1490,1310)" to="(1530,1310)"/>
    <wire from="(2480,1050)" to="(2490,1050)"/>
    <wire from="(1520,640)" to="(1520,710)"/>
    <wire from="(1980,840)" to="(1980,1040)"/>
    <wire from="(770,1460)" to="(770,1480)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(2360,880)" to="(2420,880)"/>
    <wire from="(820,1300)" to="(840,1300)"/>
    <wire from="(2420,1100)" to="(2480,1100)"/>
    <wire from="(2000,860)" to="(2000,1110)"/>
    <wire from="(750,1440)" to="(750,1480)"/>
    <wire from="(670,830)" to="(690,830)"/>
    <wire from="(1990,850)" to="(1990,1080)"/>
    <wire from="(2170,1510)" to="(2210,1510)"/>
    <wire from="(610,1140)" to="(610,1190)"/>
    <wire from="(1330,580)" to="(1330,620)"/>
    <wire from="(1430,1000)" to="(1430,1040)"/>
    <wire from="(1130,860)" to="(1130,940)"/>
    <wire from="(1400,1100)" to="(1400,1120)"/>
    <wire from="(1250,1140)" to="(1250,1220)"/>
    <wire from="(1960,1110)" to="(2000,1110)"/>
    <wire from="(1590,1000)" to="(1590,1080)"/>
    <wire from="(1390,1090)" to="(1390,1120)"/>
    <wire from="(1300,1030)" to="(1300,1120)"/>
    <wire from="(1360,770)" to="(1360,840)"/>
    <wire from="(710,1530)" to="(710,1560)"/>
    <wire from="(780,1120)" to="(780,1140)"/>
    <wire from="(1420,1120)" to="(1420,1130)"/>
    <wire from="(1410,1110)" to="(1410,1120)"/>
    <wire from="(2360,690)" to="(2420,690)"/>
    <wire from="(1950,1200)" to="(2020,1200)"/>
    <wire from="(1270,1570)" to="(1280,1570)"/>
    <wire from="(1240,710)" to="(1380,710)"/>
    <wire from="(1370,1070)" to="(1370,1120)"/>
    <wire from="(1360,1060)" to="(1360,1120)"/>
    <wire from="(690,1040)" to="(780,1040)"/>
    <wire from="(1690,710)" to="(1700,710)"/>
    <wire from="(1390,640)" to="(1390,740)"/>
    <wire from="(990,940)" to="(1130,940)"/>
    <wire from="(2030,640)" to="(2030,740)"/>
    <wire from="(630,1250)" to="(640,1250)"/>
    <wire from="(1880,1000)" to="(1880,1160)"/>
    <wire from="(2010,870)" to="(2010,1160)"/>
    <wire from="(1380,1080)" to="(1380,1120)"/>
    <wire from="(820,1000)" to="(820,1050)"/>
    <wire from="(2100,1480)" to="(2100,1510)"/>
    <wire from="(2030,890)" to="(2030,1240)"/>
    <wire from="(1410,1110)" to="(1710,1110)"/>
    <wire from="(1340,1040)" to="(1340,1120)"/>
    <wire from="(2450,780)" to="(2480,780)"/>
    <wire from="(1440,1200)" to="(1480,1200)"/>
    <wire from="(1330,1030)" to="(1330,1120)"/>
    <wire from="(1940,800)" to="(2050,800)"/>
    <wire from="(1350,1050)" to="(1350,1120)"/>
    <wire from="(980,1000)" to="(980,1090)"/>
    <wire from="(990,850)" to="(990,940)"/>
    <wire from="(1750,1000)" to="(1750,1130)"/>
    <wire from="(630,940)" to="(630,960)"/>
    <wire from="(2020,880)" to="(2020,1200)"/>
    <wire from="(1460,580)" to="(1600,580)"/>
    <wire from="(2360,990)" to="(2410,990)"/>
    <wire from="(620,1030)" to="(650,1030)"/>
    <wire from="(1440,1150)" to="(1830,1150)"/>
    <wire from="(2490,1040)" to="(2490,1050)"/>
    <wire from="(1320,1020)" to="(1320,1120)"/>
    <wire from="(660,1000)" to="(660,1120)"/>
    <wire from="(940,770)" to="(940,830)"/>
    <wire from="(650,580)" to="(780,580)"/>
    <wire from="(1340,630)" to="(1370,630)"/>
    <wire from="(2010,720)" to="(2010,760)"/>
    <wire from="(1070,580)" to="(1070,620)"/>
    <wire from="(990,620)" to="(1000,620)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(980,900)" to="(1120,900)"/>
    <wire from="(980,740)" to="(1120,740)"/>
    <wire from="(1450,1120)" to="(1450,1160)"/>
    <wire from="(1420,1220)" to="(1420,1240)"/>
    <wire from="(1490,1290)" to="(1490,1310)"/>
    <wire from="(970,640)" to="(970,710)"/>
    <wire from="(1470,630)" to="(1470,660)"/>
    <wire from="(2080,1510)" to="(2100,1510)"/>
    <wire from="(680,1030)" to="(740,1030)"/>
    <wire from="(610,1140)" to="(650,1140)"/>
    <wire from="(590,960)" to="(630,960)"/>
    <wire from="(750,1440)" to="(790,1440)"/>
    <wire from="(1140,1000)" to="(1140,1140)"/>
    <wire from="(1680,870)" to="(1680,940)"/>
    <wire from="(1400,1100)" to="(1670,1100)"/>
    <wire from="(730,1440)" to="(750,1440)"/>
    <wire from="(940,840)" to="(970,840)"/>
    <wire from="(1860,880)" to="(1940,880)"/>
    <wire from="(1970,830)" to="(2050,830)"/>
    <wire from="(690,650)" to="(690,710)"/>
    <wire from="(1210,770)" to="(1360,770)"/>
    <wire from="(1700,640)" to="(1730,640)"/>
    <wire from="(1700,710)" to="(1790,710)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(780,580)" to="(780,630)"/>
    <wire from="(1340,630)" to="(1340,650)"/>
    <wire from="(1540,860)" to="(1540,940)"/>
    <wire from="(1390,1000)" to="(1390,1030)"/>
    <wire from="(2070,1470)" to="(2090,1470)"/>
    <wire from="(1430,1140)" to="(1790,1140)"/>
    <wire from="(1640,610)" to="(1640,620)"/>
    <wire from="(2420,1090)" to="(2500,1090)"/>
    <wire from="(2270,1360)" to="(2280,1360)"/>
    <wire from="(920,620)" to="(960,620)"/>
    <wire from="(2460,1110)" to="(2460,1170)"/>
    <wire from="(1400,940)" to="(1540,940)"/>
    <wire from="(670,1020)" to="(700,1020)"/>
    <wire from="(2360,770)" to="(2410,770)"/>
    <wire from="(1680,610)" to="(1690,610)"/>
    <wire from="(1270,1460)" to="(1300,1460)"/>
    <wire from="(1070,620)" to="(1100,620)"/>
    <wire from="(650,580)" to="(650,630)"/>
    <wire from="(690,710)" to="(830,710)"/>
    <wire from="(2140,1430)" to="(2140,1460)"/>
    <wire from="(1390,1090)" to="(1630,1090)"/>
    <wire from="(1850,940)" to="(1960,940)"/>
    <wire from="(1480,770)" to="(1480,840)"/>
    <wire from="(2000,860)" to="(2050,860)"/>
    <wire from="(1550,1000)" to="(1550,1070)"/>
    <wire from="(620,1000)" to="(620,1030)"/>
    <wire from="(710,1560)" to="(820,1560)"/>
    <wire from="(940,840)" to="(940,860)"/>
    <wire from="(1420,1130)" to="(1750,1130)"/>
    <wire from="(1390,900)" to="(1530,900)"/>
    <wire from="(1390,740)" to="(1530,740)"/>
    <wire from="(1400,620)" to="(1410,620)"/>
    <wire from="(1520,710)" to="(1660,710)"/>
    <wire from="(780,1000)" to="(780,1040)"/>
    <wire from="(920,580)" to="(1070,580)"/>
    <wire from="(790,770)" to="(940,770)"/>
    <wire from="(1140,840)" to="(1150,840)"/>
    <wire from="(660,820)" to="(690,820)"/>
    <wire from="(620,710)" to="(690,710)"/>
    <wire from="(1710,1000)" to="(1710,1110)"/>
    <wire from="(2480,1100)" to="(2480,1130)"/>
    <wire from="(1120,860)" to="(1120,900)"/>
    <wire from="(940,770)" to="(1080,770)"/>
    <wire from="(2110,1530)" to="(2210,1530)"/>
    <wire from="(1670,640)" to="(1670,740)"/>
    <wire from="(1450,1160)" to="(1880,1160)"/>
    <wire from="(770,1120)" to="(770,1130)"/>
    <wire from="(760,1110)" to="(760,1120)"/>
    <wire from="(2460,680)" to="(2480,680)"/>
    <wire from="(2120,1460)" to="(2140,1460)"/>
    <wire from="(1470,630)" to="(1510,630)"/>
    <wire from="(650,1030)" to="(650,1120)"/>
    <wire from="(920,630)" to="(920,660)"/>
    <wire from="(1380,640)" to="(1380,710)"/>
    <wire from="(740,1090)" to="(740,1120)"/>
    <wire from="(810,840)" to="(810,860)"/>
    <wire from="(1700,640)" to="(1700,710)"/>
    <wire from="(940,1000)" to="(940,1080)"/>
    <wire from="(750,1100)" to="(750,1120)"/>
    <wire from="(2360,860)" to="(2420,860)"/>
    <wire from="(2420,1080)" to="(2480,1080)"/>
    <wire from="(730,1080)" to="(730,1120)"/>
    <wire from="(1500,1210)" to="(1500,1260)"/>
    <wire from="(660,640)" to="(680,640)"/>
    <wire from="(820,1200)" to="(820,1300)"/>
    <wire from="(670,1440)" to="(700,1440)"/>
    <wire from="(1130,940)" to="(1260,940)"/>
    <wire from="(1220,1510)" to="(1250,1510)"/>
    <wire from="(1230,1000)" to="(1230,1160)"/>
    <wire from="(2030,890)" to="(2050,890)"/>
    <wire from="(710,1060)" to="(710,1120)"/>
    <wire from="(620,710)" to="(620,900)"/>
    <wire from="(780,580)" to="(920,580)"/>
    <wire from="(1000,830)" to="(1010,830)"/>
    <wire from="(720,1070)" to="(720,1120)"/>
    <wire from="(1190,580)" to="(1190,620)"/>
    <wire from="(1380,1080)" to="(1590,1080)"/>
    <wire from="(980,850)" to="(980,900)"/>
    <wire from="(2460,980)" to="(2500,980)"/>
    <comp lib="1" loc="(2470,870)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15E"/>
    </comp>
    <comp lib="0" loc="(1270,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5O"/>
    </comp>
    <comp lib="0" loc="(1790,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INPUTTORGTF"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R4E"/>
    </comp>
    <comp lib="0" loc="(1410,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6O"/>
    </comp>
    <comp lib="0" loc="(2500,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIFF"/>
    </comp>
    <comp lib="0" loc="(1560,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15O"/>
    </comp>
    <comp lib="0" loc="(1860,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6E"/>
    </comp>
    <comp lib="0" loc="(1310,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R2O"/>
    </comp>
    <comp lib="0" loc="(1590,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R9O"/>
    </comp>
    <comp lib="0" loc="(1950,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4E"/>
    </comp>
    <comp lib="0" loc="(1880,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R16O"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Tunnel">
      <a name="label" val="clktunnel"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R9E"/>
    </comp>
    <comp lib="4" loc="(1130,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1200,1220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESSB"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(2510,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(700,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R3O"/>
    </comp>
    <comp lib="0" loc="(1630,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R10O"/>
    </comp>
    <comp lib="2" loc="(1380,1160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEMORYADDRESS"/>
    </comp>
    <comp lib="0" loc="(2360,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAin"/>
    </comp>
    <comp lib="0" loc="(2520,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(2490,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1790,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R14O"/>
    </comp>
    <comp lib="0" loc="(2360,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RBin"/>
    </comp>
    <comp lib="0" loc="(980,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R10O"/>
    </comp>
    <comp lib="0" loc="(1340,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R6E"/>
    </comp>
    <comp lib="0" loc="(780,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R5O"/>
    </comp>
    <comp lib="0" loc="(1350,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R3O"/>
    </comp>
    <comp lib="0" loc="(2360,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAin"/>
    </comp>
    <comp lib="0" loc="(1020,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R11O"/>
    </comp>
    <comp lib="0" loc="(1280,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13O"/>
    </comp>
    <comp lib="0" loc="(1950,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10E"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(730,1160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1O"/>
    </comp>
    <comp lib="0" loc="(1610,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R8E"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clktunnel"/>
    </comp>
    <comp lib="0" loc="(2160,1460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(730,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clktunnel"/>
    </comp>
    <comp lib="0" loc="(1140,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4O"/>
    </comp>
    <comp lib="0" loc="(1950,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11E"/>
    </comp>
    <comp lib="5" loc="(590,960)" name="Button"/>
    <comp lib="0" loc="(1950,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1E"/>
    </comp>
    <comp lib="4" loc="(1540,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1060,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R12O"/>
    </comp>
    <comp lib="0" loc="(1950,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12E"/>
    </comp>
    <comp lib="4" loc="(1520,1500)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7E"/>
    </comp>
    <comp lib="6" loc="(2413,607)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(1850,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9E"/>
    </comp>
    <comp lib="0" loc="(940,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R11E"/>
    </comp>
    <comp lib="0" loc="(1480,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R15E"/>
    </comp>
    <comp lib="0" loc="(1290,1510)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13E"/>
    </comp>
    <comp lib="4" loc="(710,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1860,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8E"/>
    </comp>
    <comp lib="0" loc="(1270,1570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1580,1210)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R6O"/>
    </comp>
    <comp lib="6" loc="(358,393)" name="Text"/>
    <comp lib="2" loc="(2090,820)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(730,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(1550,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7O"/>
    </comp>
    <comp lib="0" loc="(2480,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="4" loc="(1400,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1950,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2E"/>
    </comp>
    <comp lib="0" loc="(2080,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clktunnel"/>
    </comp>
    <comp lib="0" loc="(1390,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R4O"/>
    </comp>
    <comp lib="0" loc="(1430,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R5O"/>
    </comp>
    <comp lib="0" loc="(660,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R2O"/>
    </comp>
    <comp lib="0" loc="(1710,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R12O"/>
    </comp>
    <comp lib="4" loc="(1140,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(860,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1140,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R14O"/>
    </comp>
    <comp lib="0" loc="(860,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R7O"/>
    </comp>
    <comp lib="0" loc="(1210,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R13E"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3O"/>
    </comp>
    <comp lib="0" loc="(1950,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3E"/>
    </comp>
    <comp lib="0" loc="(2360,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RBin"/>
    </comp>
    <comp lib="0" loc="(2500,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1690,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8O"/>
    </comp>
    <comp lib="0" loc="(820,1460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEMORYDATA"/>
    </comp>
    <comp lib="6" loc="(2123,1406)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="4" loc="(1410,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1670,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R11O"/>
    </comp>
    <comp lib="0" loc="(870,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10O"/>
    </comp>
    <comp lib="0" loc="(1700,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R16O"/>
    </comp>
    <comp lib="0" loc="(1220,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEMORYADDRESS"/>
    </comp>
    <comp lib="0" loc="(1860,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5E"/>
    </comp>
    <comp lib="0" loc="(2480,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIFF"/>
    </comp>
    <comp lib="6" loc="(1126,461)" name="Text">
      <a name="text" val="REGISTERFILE"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="0" loc="(900,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R8O"/>
    </comp>
    <comp lib="4" loc="(2120,1460)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(1470,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R7E"/>
    </comp>
    <comp lib="4" loc="(720,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1830,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R15O"/>
    </comp>
    <comp lib="0" loc="(2500,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="4" loc="(1680,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(1090,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R12E"/>
    </comp>
    <comp lib="0" loc="(1200,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R5E"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11O"/>
    </comp>
    <comp lib="0" loc="(2360,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RBin"/>
    </comp>
    <comp lib="0" loc="(1180,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R15O"/>
    </comp>
    <comp lib="0" loc="(1950,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14E"/>
    </comp>
    <comp lib="0" loc="(620,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R1O"/>
    </comp>
    <comp lib="2" loc="(1490,1290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1690,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3E"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R9O"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2O"/>
    </comp>
    <comp lib="3" loc="(2460,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RZin"/>
    </comp>
    <comp lib="0" loc="(870,1520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INPUTTORGTF"/>
    </comp>
    <comp lib="0" loc="(630,1250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESSA"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(2360,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RBin"/>
    </comp>
    <comp lib="0" loc="(820,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R6O"/>
    </comp>
    <comp lib="0" loc="(670,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RZin"/>
    </comp>
    <comp lib="0" loc="(810,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R10E"/>
    </comp>
    <comp lib="0" loc="(1100,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R13O"/>
    </comp>
    <comp lib="4" loc="(1270,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(940,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R9O"/>
    </comp>
    <comp lib="0" loc="(1950,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R16E"/>
    </comp>
    <comp lib="0" loc="(2160,820)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1550,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R8O"/>
    </comp>
    <comp lib="6" loc="(1471,1418)" name="Text">
      <a name="text" val="MEMORY"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="3" loc="(2450,780)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1340,1500)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2E"/>
    </comp>
    <comp lib="0" loc="(1270,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1260,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(780,1200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="2" loc="(2380,1100)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R4O"/>
    </comp>
    <comp lib="0" loc="(1510,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R7O"/>
    </comp>
    <comp lib="4" loc="(1440,1200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(850,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(990,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(840,1520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(1620,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R16E"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1E"/>
    </comp>
    <comp lib="0" loc="(680,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clktunnel"/>
    </comp>
    <comp lib="5" loc="(2170,1510)" name="Button"/>
    <comp lib="0" loc="(1350,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R14E"/>
    </comp>
    <comp lib="2" loc="(760,1510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12O"/>
    </comp>
    <comp lib="0" loc="(1530,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RBin"/>
    </comp>
    <comp lib="0" loc="(2360,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAin"/>
    </comp>
    <comp lib="0" loc="(2360,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAin"/>
    </comp>
    <comp lib="0" loc="(2270,1360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R16O"/>
    </comp>
    <comp lib="0" loc="(1750,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R13O"/>
    </comp>
    <comp lib="1" loc="(2460,980)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESSC"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="4" loc="(1000,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1420,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14O"/>
    </comp>
    <comp lib="4" loc="(1550,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(840,1300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAin"/>
    </comp>
    <comp lib="0" loc="(1270,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R1O"/>
    </comp>
  </circuit>
</project>
