<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Load/Store"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="143" x="50" y="50"/>
      <circ-port height="10" pin="600,2160" width="10" x="195" y="95"/>
      <circ-port height="10" pin="520,2310" width="10" x="195" y="105"/>
      <circ-port height="10" pin="770,3720" width="10" x="195" y="75"/>
      <circ-port height="8" pin="630,230" width="8" x="46" y="176"/>
      <circ-port height="8" pin="610,280" width="8" x="46" y="186"/>
      <circ-port height="8" pin="560,320" width="8" x="46" y="196"/>
      <circ-port height="8" pin="520,350" width="8" x="46" y="206"/>
      <circ-port height="8" pin="460,390" width="8" x="46" y="216"/>
      <circ-port height="8" pin="550,2960" width="8" x="46" y="226"/>
      <circ-port height="10" pin="1180,2660" width="10" x="45" y="235"/>
      <circ-port height="10" pin="160,2810" width="10" x="45" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(1140,5450)" to="(1250,5450)"/>
    <wire from="(980,1300)" to="(980,1310)"/>
    <wire from="(990,1310)" to="(990,1320)"/>
    <wire from="(630,3590)" to="(680,3590)"/>
    <wire from="(350,2330)" to="(350,2470)"/>
    <wire from="(530,5080)" to="(590,5080)"/>
    <wire from="(1100,780)" to="(1100,810)"/>
    <wire from="(600,790)" to="(600,860)"/>
    <wire from="(960,1280)" to="(960,1310)"/>
    <wire from="(350,1310)" to="(350,1330)"/>
    <wire from="(600,4210)" to="(640,4210)"/>
    <wire from="(1100,3020)" to="(1100,3030)"/>
    <wire from="(970,1290)" to="(970,1310)"/>
    <wire from="(820,1330)" to="(820,1410)"/>
    <wire from="(760,4110)" to="(870,4110)"/>
    <wire from="(950,1270)" to="(950,1310)"/>
    <wire from="(570,990)" to="(600,990)"/>
    <wire from="(740,3720)" to="(770,3720)"/>
    <wire from="(930,1250)" to="(930,1310)"/>
    <wire from="(340,780)" to="(350,780)"/>
    <wire from="(410,730)" to="(410,780)"/>
    <wire from="(1330,790)" to="(1360,790)"/>
    <wire from="(1450,1190)" to="(1450,1350)"/>
    <wire from="(940,1260)" to="(940,1310)"/>
    <wire from="(1210,5370)" to="(1210,5410)"/>
    <wire from="(440,3130)" to="(440,3140)"/>
    <wire from="(590,1760)" to="(640,1760)"/>
    <wire from="(920,1240)" to="(920,1310)"/>
    <wire from="(680,4200)" to="(680,4270)"/>
    <wire from="(1180,4190)" to="(1180,4220)"/>
    <wire from="(660,1820)" to="(720,1820)"/>
    <wire from="(400,4560)" to="(400,4630)"/>
    <wire from="(550,770)" to="(590,770)"/>
    <wire from="(550,1190)" to="(550,1280)"/>
    <wire from="(340,3670)" to="(340,3690)"/>
    <wire from="(900,1220)" to="(900,1310)"/>
    <wire from="(1320,1190)" to="(1320,1320)"/>
    <wire from="(530,2900)" to="(530,2930)"/>
    <wire from="(1270,760)" to="(1270,770)"/>
    <wire from="(760,4090)" to="(760,4110)"/>
    <wire from="(970,780)" to="(970,800)"/>
    <wire from="(910,1230)" to="(910,1310)"/>
    <wire from="(1240,2970)" to="(1240,2980)"/>
    <wire from="(1360,850)" to="(1360,860)"/>
    <wire from="(1070,2880)" to="(1120,2880)"/>
    <wire from="(60,5090)" to="(90,5090)"/>
    <wire from="(1030,1090)" to="(1170,1090)"/>
    <wire from="(270,4980)" to="(300,4980)"/>
    <wire from="(200,2350)" to="(230,2350)"/>
    <wire from="(120,3690)" to="(270,3690)"/>
    <wire from="(120,4010)" to="(270,4010)"/>
    <wire from="(890,1210)" to="(890,1310)"/>
    <wire from="(1010,1340)" to="(1400,1340)"/>
    <wire from="(270,4670)" to="(290,4670)"/>
    <wire from="(440,2170)" to="(440,2210)"/>
    <wire from="(600,4760)" to="(670,4760)"/>
    <wire from="(690,2930)" to="(760,2930)"/>
    <wire from="(200,2370)" to="(210,2370)"/>
    <wire from="(390,4040)" to="(390,4090)"/>
    <wire from="(280,730)" to="(280,780)"/>
    <wire from="(550,1700)" to="(550,1890)"/>
    <wire from="(1050,4060)" to="(1050,4100)"/>
    <wire from="(230,1190)" to="(230,1310)"/>
    <wire from="(350,5150)" to="(420,5150)"/>
    <wire from="(1170,770)" to="(1190,770)"/>
    <wire from="(250,1220)" to="(310,1220)"/>
    <wire from="(150,4570)" to="(150,4580)"/>
    <wire from="(160,2810)" to="(270,2810)"/>
    <wire from="(1090,4620)" to="(1150,4620)"/>
    <wire from="(1110,920)" to="(1110,990)"/>
    <wire from="(540,350)" to="(540,430)"/>
    <wire from="(700,3520)" to="(700,3540)"/>
    <wire from="(110,4690)" to="(210,4690)"/>
    <wire from="(180,4120)" to="(280,4120)"/>
    <wire from="(610,3620)" to="(610,3700)"/>
    <wire from="(550,730)" to="(700,730)"/>
    <wire from="(750,1010)" to="(750,1050)"/>
    <wire from="(290,970)" to="(320,970)"/>
    <wire from="(500,5030)" to="(520,5030)"/>
    <wire from="(420,920)" to="(570,920)"/>
    <wire from="(720,3640)" to="(750,3640)"/>
    <wire from="(1300,790)" to="(1300,890)"/>
    <wire from="(120,3640)" to="(390,3640)"/>
    <wire from="(1270,1630)" to="(1300,1630)"/>
    <wire from="(1170,5060)" to="(1190,5060)"/>
    <wire from="(1030,770)" to="(1040,770)"/>
    <wire from="(210,4630)" to="(210,4690)"/>
    <wire from="(110,4790)" to="(240,4790)"/>
    <wire from="(1020,890)" to="(1160,890)"/>
    <wire from="(970,1290)" to="(1240,1290)"/>
    <wire from="(260,5000)" to="(260,5070)"/>
    <wire from="(120,3660)" to="(370,3660)"/>
    <wire from="(530,2930)" to="(570,2930)"/>
    <wire from="(220,4640)" to="(220,4720)"/>
    <wire from="(590,2730)" to="(700,2730)"/>
    <wire from="(1200,5510)" to="(1250,5510)"/>
    <wire from="(770,2950)" to="(770,3030)"/>
    <wire from="(230,4650)" to="(230,4750)"/>
    <wire from="(440,2210)" to="(470,2210)"/>
    <wire from="(1100,4560)" to="(1170,4560)"/>
    <wire from="(120,5100)" to="(140,5100)"/>
    <wire from="(380,4090)" to="(390,4090)"/>
    <wire from="(410,730)" to="(550,730)"/>
    <wire from="(760,1090)" to="(890,1090)"/>
    <wire from="(1330,860)" to="(1360,860)"/>
    <wire from="(610,1000)" to="(610,1050)"/>
    <wire from="(220,4640)" to="(290,4640)"/>
    <wire from="(1200,2980)" to="(1220,2980)"/>
    <wire from="(350,3940)" to="(350,4010)"/>
    <wire from="(590,1750)" to="(590,1760)"/>
    <wire from="(600,4720)" to="(650,4720)"/>
    <wire from="(240,4660)" to="(240,4790)"/>
    <wire from="(980,5110)" to="(1020,5110)"/>
    <wire from="(1070,1430)" to="(1170,1430)"/>
    <wire from="(220,4580)" to="(220,4590)"/>
    <wire from="(650,4690)" to="(650,4720)"/>
    <wire from="(1120,1190)" to="(1120,1260)"/>
    <wire from="(1160,4630)" to="(1220,4630)"/>
    <wire from="(140,1300)" to="(140,1330)"/>
    <wire from="(1210,4610)" to="(1210,4620)"/>
    <wire from="(1320,1000)" to="(1330,1000)"/>
    <wire from="(900,2170)" to="(920,2170)"/>
    <wire from="(1110,920)" to="(1250,920)"/>
    <wire from="(570,1840)" to="(590,1840)"/>
    <wire from="(260,2490)" to="(280,2490)"/>
    <wire from="(510,1770)" to="(540,1770)"/>
    <wire from="(1230,730)" to="(1360,730)"/>
    <wire from="(350,1190)" to="(350,1230)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(1040,2940)" to="(1070,2940)"/>
    <wire from="(750,890)" to="(880,890)"/>
    <wire from="(420,2220)" to="(420,2270)"/>
    <wire from="(1190,4690)" to="(1220,4690)"/>
    <wire from="(990,1320)" to="(1320,1320)"/>
    <wire from="(120,3710)" to="(190,3710)"/>
    <wire from="(800,5050)" to="(850,5050)"/>
    <wire from="(1240,2210)" to="(1240,2230)"/>
    <wire from="(230,4160)" to="(280,4160)"/>
    <wire from="(1340,1120)" to="(1380,1120)"/>
    <wire from="(1150,5730)" to="(1190,5730)"/>
    <wire from="(1200,2810)" to="(1200,2840)"/>
    <wire from="(540,1700)" to="(540,1770)"/>
    <wire from="(330,1300)" to="(330,1310)"/>
    <wire from="(340,1310)" to="(340,1320)"/>
    <wire from="(320,1290)" to="(320,1310)"/>
    <wire from="(580,4270)" to="(680,4270)"/>
    <wire from="(310,1280)" to="(310,1310)"/>
    <wire from="(1130,5440)" to="(1250,5440)"/>
    <wire from="(480,1000)" to="(480,1090)"/>
    <wire from="(950,1270)" to="(1160,1270)"/>
    <wire from="(1240,2970)" to="(1250,2970)"/>
    <wire from="(1360,850)" to="(1370,850)"/>
    <wire from="(1180,990)" to="(1190,990)"/>
    <wire from="(260,4170)" to="(260,4330)"/>
    <wire from="(1360,730)" to="(1360,790)"/>
    <wire from="(120,5040)" to="(140,5040)"/>
    <wire from="(470,5380)" to="(500,5380)"/>
    <wire from="(800,1190)" to="(800,1350)"/>
    <wire from="(300,1270)" to="(300,1310)"/>
    <wire from="(80,840)" to="(100,840)"/>
    <wire from="(1270,5610)" to="(1360,5610)"/>
    <wire from="(470,1050)" to="(610,1050)"/>
    <wire from="(260,1090)" to="(340,1090)"/>
    <wire from="(1030,2170)" to="(1120,2170)"/>
    <wire from="(290,1260)" to="(290,1310)"/>
    <wire from="(280,1250)" to="(280,1310)"/>
    <wire from="(270,4180)" to="(270,4370)"/>
    <wire from="(600,860)" to="(740,860)"/>
    <wire from="(1080,2690)" to="(1080,2770)"/>
    <wire from="(270,1240)" to="(270,1310)"/>
    <wire from="(670,1190)" to="(670,1320)"/>
    <wire from="(1230,730)" to="(1230,760)"/>
    <wire from="(170,4610)" to="(290,4610)"/>
    <wire from="(1050,1510)" to="(1050,1540)"/>
    <wire from="(550,2160)" to="(550,2230)"/>
    <wire from="(550,780)" to="(590,780)"/>
    <wire from="(260,1230)" to="(260,1310)"/>
    <wire from="(720,1820)" to="(720,1850)"/>
    <wire from="(470,800)" to="(470,890)"/>
    <wire from="(600,1700)" to="(600,1720)"/>
    <wire from="(250,1220)" to="(250,1310)"/>
    <wire from="(240,1210)" to="(240,1310)"/>
    <wire from="(340,990)" to="(340,1090)"/>
    <wire from="(580,1680)" to="(580,1720)"/>
    <wire from="(1140,5560)" to="(1150,5560)"/>
    <wire from="(110,4330)" to="(260,4330)"/>
    <wire from="(610,5330)" to="(640,5330)"/>
    <wire from="(210,3550)" to="(210,3590)"/>
    <wire from="(120,3570)" to="(140,3570)"/>
    <wire from="(670,230)" to="(670,420)"/>
    <wire from="(700,3520)" to="(710,3520)"/>
    <wire from="(360,1340)" to="(750,1340)"/>
    <wire from="(680,4200)" to="(760,4200)"/>
    <wire from="(200,2460)" to="(260,2460)"/>
    <wire from="(790,4020)" to="(840,4020)"/>
    <wire from="(770,4640)" to="(820,4640)"/>
    <wire from="(1150,4620)" to="(1150,4640)"/>
    <wire from="(1210,5410)" to="(1250,5410)"/>
    <wire from="(260,2450)" to="(260,2460)"/>
    <wire from="(250,5000)" to="(250,5020)"/>
    <wire from="(1290,790)" to="(1290,860)"/>
    <wire from="(520,470)" to="(520,500)"/>
    <wire from="(780,4660)" to="(820,4660)"/>
    <wire from="(540,1770)" to="(540,1800)"/>
    <wire from="(830,780)" to="(830,800)"/>
    <wire from="(730,3560)" to="(730,3580)"/>
    <wire from="(920,1190)" to="(920,1210)"/>
    <wire from="(840,4090)" to="(870,4090)"/>
    <wire from="(190,4620)" to="(190,4660)"/>
    <wire from="(270,4180)" to="(280,4180)"/>
    <wire from="(1150,5040)" to="(1180,5040)"/>
    <wire from="(710,920)" to="(840,920)"/>
    <wire from="(320,1290)" to="(590,1290)"/>
    <wire from="(1070,2940)" to="(1070,2980)"/>
    <wire from="(890,1090)" to="(1030,1090)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(490,1430)" to="(990,1430)"/>
    <wire from="(540,3580)" to="(590,3580)"/>
    <wire from="(200,2280)" to="(250,2280)"/>
    <wire from="(1230,760)" to="(1270,760)"/>
    <wire from="(120,3610)" to="(300,3610)"/>
    <wire from="(1190,5500)" to="(1250,5500)"/>
    <wire from="(1220,5330)" to="(1220,5400)"/>
    <wire from="(1250,1010)" to="(1250,1020)"/>
    <wire from="(120,4130)" to="(160,4130)"/>
    <wire from="(700,780)" to="(700,800)"/>
    <wire from="(1140,2180)" to="(1140,2230)"/>
    <wire from="(930,1250)" to="(1080,1250)"/>
    <wire from="(1150,5890)" to="(1230,5890)"/>
    <wire from="(400,5390)" to="(420,5390)"/>
    <wire from="(900,4100)" to="(1050,4100)"/>
    <wire from="(280,780)" to="(310,780)"/>
    <wire from="(110,5090)" to="(140,5090)"/>
    <wire from="(950,1350)" to="(950,1390)"/>
    <wire from="(700,1850)" to="(720,1850)"/>
    <wire from="(340,1510)" to="(1000,1510)"/>
    <wire from="(390,5370)" to="(420,5370)"/>
    <wire from="(840,920)" to="(840,980)"/>
    <wire from="(500,1730)" to="(570,1730)"/>
    <wire from="(330,1490)" to="(340,1490)"/>
    <wire from="(1160,790)" to="(1160,890)"/>
    <wire from="(210,4630)" to="(290,4630)"/>
    <wire from="(1060,350)" to="(1150,350)"/>
    <wire from="(1240,1190)" to="(1240,1290)"/>
    <wire from="(880,890)" to="(1020,890)"/>
    <wire from="(890,770)" to="(900,770)"/>
    <wire from="(150,4580)" to="(220,4580)"/>
    <wire from="(470,1190)" to="(470,1260)"/>
    <wire from="(700,730)" to="(820,730)"/>
    <wire from="(640,4190)" to="(760,4190)"/>
    <wire from="(1110,1000)" to="(1110,1020)"/>
    <wire from="(130,3540)" to="(130,3550)"/>
    <wire from="(1180,4680)" to="(1220,4680)"/>
    <wire from="(230,1080)" to="(230,1090)"/>
    <wire from="(310,5000)" to="(310,5020)"/>
    <wire from="(720,2940)" to="(760,2940)"/>
    <wire from="(1140,5060)" to="(1140,5130)"/>
    <wire from="(140,3550)" to="(140,3570)"/>
    <wire from="(630,3560)" to="(730,3560)"/>
    <wire from="(990,990)" to="(1010,990)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(630,3570)" to="(720,3570)"/>
    <wire from="(1120,5430)" to="(1250,5430)"/>
    <wire from="(340,1320)" to="(670,1320)"/>
    <wire from="(470,1000)" to="(470,1050)"/>
    <wire from="(1230,5390)" to="(1250,5390)"/>
    <wire from="(630,3580)" to="(710,3580)"/>
    <wire from="(900,5060)" to="(920,5060)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(90,4720)" to="(220,4720)"/>
    <wire from="(190,5070)" to="(260,5070)"/>
    <wire from="(220,4150)" to="(280,4150)"/>
    <wire from="(470,5050)" to="(520,5050)"/>
    <wire from="(710,920)" to="(710,990)"/>
    <wire from="(850,3590)" to="(950,3590)"/>
    <wire from="(690,1120)" to="(730,1120)"/>
    <wire from="(520,3100)" to="(520,3130)"/>
    <wire from="(1150,5410)" to="(1200,5410)"/>
    <wire from="(980,1000)" to="(980,1020)"/>
    <wire from="(1150,5770)" to="(1160,5770)"/>
    <wire from="(1270,770)" to="(1280,770)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(300,1390)" to="(320,1390)"/>
    <wire from="(300,1270)" to="(510,1270)"/>
    <wire from="(950,1390)" to="(980,1390)"/>
    <wire from="(570,1740)" to="(570,1840)"/>
    <wire from="(130,4870)" to="(280,4870)"/>
    <wire from="(300,2170)" to="(440,2170)"/>
    <wire from="(330,990)" to="(330,1050)"/>
    <wire from="(110,4160)" to="(180,4160)"/>
    <wire from="(460,800)" to="(460,860)"/>
    <wire from="(650,4690)" to="(730,4690)"/>
    <wire from="(810,4210)" to="(890,4210)"/>
    <wire from="(1140,2870)" to="(1160,2870)"/>
    <wire from="(220,4590)" to="(290,4590)"/>
    <wire from="(1150,4160)" to="(1170,4160)"/>
    <wire from="(330,3550)" to="(330,3620)"/>
    <wire from="(540,3570)" to="(540,3580)"/>
    <wire from="(1170,4610)" to="(1210,4610)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(1420,5490)" to="(1470,5490)"/>
    <wire from="(840,990)" to="(840,1010)"/>
    <wire from="(540,1800)" to="(650,1800)"/>
    <wire from="(420,980)" to="(460,980)"/>
    <wire from="(380,2860)" to="(420,2860)"/>
    <wire from="(1040,1190)" to="(1040,1240)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(1040,990)" to="(1050,990)"/>
    <wire from="(910,1230)" to="(1000,1230)"/>
    <wire from="(1050,1390)" to="(1050,1510)"/>
    <wire from="(450,2900)" to="(450,3060)"/>
    <wire from="(530,3980)" to="(560,3980)"/>
    <wire from="(1150,5330)" to="(1220,5330)"/>
    <wire from="(1130,5440)" to="(1130,5500)"/>
    <wire from="(960,730)" to="(1090,730)"/>
    <wire from="(340,2850)" to="(350,2850)"/>
    <wire from="(330,1050)" to="(470,1050)"/>
    <wire from="(140,4570)" to="(150,4570)"/>
    <wire from="(460,860)" to="(600,860)"/>
    <wire from="(130,1360)" to="(140,1360)"/>
    <wire from="(1300,1550)" to="(1330,1550)"/>
    <wire from="(1340,1600)" to="(1360,1600)"/>
    <wire from="(1370,5470)" to="(1390,5470)"/>
    <wire from="(1120,5430)" to="(1120,5470)"/>
    <wire from="(480,2350)" to="(490,2350)"/>
    <wire from="(1140,5450)" to="(1140,5530)"/>
    <wire from="(1030,2810)" to="(1200,2810)"/>
    <wire from="(1150,2160)" to="(1190,2160)"/>
    <wire from="(1200,2210)" to="(1240,2210)"/>
    <wire from="(170,5330)" to="(220,5330)"/>
    <wire from="(270,1190)" to="(270,1210)"/>
    <wire from="(170,4610)" to="(170,4630)"/>
    <wire from="(260,4060)" to="(260,4080)"/>
    <wire from="(230,830)" to="(230,860)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(560,3720)" to="(560,3740)"/>
    <wire from="(1020,2980)" to="(1070,2980)"/>
    <wire from="(720,1000)" to="(720,1020)"/>
    <wire from="(330,800)" to="(330,890)"/>
    <wire from="(1220,2840)" to="(1220,2980)"/>
    <wire from="(760,3070)" to="(780,3070)"/>
    <wire from="(1160,1050)" to="(1300,1050)"/>
    <wire from="(260,4170)" to="(280,4170)"/>
    <wire from="(860,2930)" to="(860,3030)"/>
    <wire from="(120,3650)" to="(400,3650)"/>
    <wire from="(1160,5470)" to="(1160,5590)"/>
    <wire from="(60,3650)" to="(80,3650)"/>
    <wire from="(1180,5490)" to="(1250,5490)"/>
    <wire from="(840,1220)" to="(870,1220)"/>
    <wire from="(1150,5460)" to="(1150,5560)"/>
    <wire from="(360,2880)" to="(360,2930)"/>
    <wire from="(1100,4750)" to="(1190,4750)"/>
    <wire from="(1150,5690)" to="(1180,5690)"/>
    <wire from="(1090,730)" to="(1090,770)"/>
    <wire from="(900,980)" to="(910,980)"/>
    <wire from="(50,5320)" to="(120,5320)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(230,890)" to="(230,1080)"/>
    <wire from="(620,1670)" to="(620,1680)"/>
    <wire from="(430,5320)" to="(430,5330)"/>
    <wire from="(1370,5450)" to="(1480,5450)"/>
    <wire from="(1130,5060)" to="(1130,5080)"/>
    <wire from="(1240,780)" to="(1280,780)"/>
    <wire from="(1130,2180)" to="(1130,2210)"/>
    <wire from="(1360,1540)" to="(1400,1540)"/>
    <wire from="(90,5060)" to="(140,5060)"/>
    <wire from="(870,1340)" to="(870,1470)"/>
    <wire from="(270,4030)" to="(380,4030)"/>
    <wire from="(690,4710)" to="(730,4710)"/>
    <wire from="(1150,790)" to="(1150,860)"/>
    <wire from="(1360,1190)" to="(1360,1330)"/>
    <wire from="(370,3660)" to="(370,3690)"/>
    <wire from="(100,5080)" to="(140,5080)"/>
    <wire from="(390,3550)" to="(390,3640)"/>
    <wire from="(100,4190)" to="(200,4190)"/>
    <wire from="(510,2900)" to="(510,3050)"/>
    <wire from="(1170,5480)" to="(1170,5660)"/>
    <wire from="(1210,4620)" to="(1220,4620)"/>
    <wire from="(440,2230)" to="(470,2230)"/>
    <wire from="(960,730)" to="(960,770)"/>
    <wire from="(230,2340)" to="(260,2340)"/>
    <wire from="(300,1450)" to="(330,1450)"/>
    <wire from="(300,1350)" to="(300,1390)"/>
    <wire from="(80,920)" to="(100,920)"/>
    <wire from="(590,1190)" to="(590,1290)"/>
    <wire from="(280,1250)" to="(430,1250)"/>
    <wire from="(60,5060)" to="(80,5060)"/>
    <wire from="(170,2940)" to="(180,2940)"/>
    <wire from="(130,1300)" to="(140,1300)"/>
    <wire from="(260,3550)" to="(260,3600)"/>
    <wire from="(160,1080)" to="(230,1080)"/>
    <wire from="(1000,2690)" to="(1000,2730)"/>
    <wire from="(200,4130)" to="(200,4190)"/>
    <wire from="(1150,4120)" to="(1150,4160)"/>
    <wire from="(330,4130)" to="(400,4130)"/>
    <wire from="(100,4290)" to="(230,4290)"/>
    <wire from="(1180,2660)" to="(1200,2660)"/>
    <wire from="(250,5020)" to="(310,5020)"/>
    <wire from="(630,3550)" to="(750,3550)"/>
    <wire from="(270,3690)" to="(270,3700)"/>
    <wire from="(1360,5610)" to="(1360,5680)"/>
    <wire from="(270,4010)" to="(270,4030)"/>
    <wire from="(210,4140)" to="(210,4220)"/>
    <wire from="(1100,4590)" to="(1160,4590)"/>
    <wire from="(1190,770)" to="(1190,780)"/>
    <wire from="(1180,5490)" to="(1180,5690)"/>
    <wire from="(640,280)" to="(640,430)"/>
    <wire from="(490,2310)" to="(490,2350)"/>
    <wire from="(220,4150)" to="(220,4250)"/>
    <wire from="(560,3980)" to="(560,4020)"/>
    <wire from="(570,5060)" to="(590,5060)"/>
    <wire from="(1020,790)" to="(1020,890)"/>
    <wire from="(1000,1410)" to="(1000,1510)"/>
    <wire from="(390,2960)" to="(410,2960)"/>
    <wire from="(890,1210)" to="(920,1210)"/>
    <wire from="(880,5040)" to="(910,5040)"/>
    <wire from="(1200,5510)" to="(1200,5760)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(1190,5500)" to="(1190,5730)"/>
    <wire from="(740,4220)" to="(740,4410)"/>
    <wire from="(990,5150)" to="(1020,5150)"/>
    <wire from="(590,2730)" to="(590,2790)"/>
    <wire from="(1340,1560)" to="(1340,1600)"/>
    <wire from="(620,1090)" to="(760,1090)"/>
    <wire from="(550,2490)" to="(560,2490)"/>
    <wire from="(210,4140)" to="(280,4140)"/>
    <wire from="(1190,5060)" to="(1190,5080)"/>
    <wire from="(230,4160)" to="(230,4290)"/>
    <wire from="(1160,5760)" to="(1200,5760)"/>
    <wire from="(210,4080)" to="(210,4090)"/>
    <wire from="(510,2230)" to="(550,2230)"/>
    <wire from="(840,1190)" to="(840,1220)"/>
    <wire from="(120,3630)" to="(360,3630)"/>
    <wire from="(640,4190)" to="(640,4210)"/>
    <wire from="(700,730)" to="(700,770)"/>
    <wire from="(1090,730)" to="(1230,730)"/>
    <wire from="(310,2360)" to="(340,2360)"/>
    <wire from="(1070,5130)" to="(1140,5130)"/>
    <wire from="(670,1760)" to="(700,1760)"/>
    <wire from="(390,1490)" to="(410,1490)"/>
    <wire from="(970,780)" to="(1000,780)"/>
    <wire from="(1150,5850)" to="(1220,5850)"/>
    <wire from="(1230,5290)" to="(1230,5390)"/>
    <wire from="(570,920)" to="(570,980)"/>
    <wire from="(120,3600)" to="(260,3600)"/>
    <wire from="(790,2930)" to="(860,2930)"/>
    <wire from="(1210,5520)" to="(1210,5810)"/>
    <wire from="(610,890)" to="(750,890)"/>
    <wire from="(1110,2210)" to="(1130,2210)"/>
    <wire from="(620,770)" to="(630,770)"/>
    <wire from="(340,2290)" to="(340,2360)"/>
    <wire from="(990,1550)" to="(1040,1550)"/>
    <wire from="(120,3680)" to="(310,3680)"/>
    <wire from="(1160,1190)" to="(1160,1270)"/>
    <wire from="(560,3740)" to="(680,3740)"/>
    <wire from="(870,5060)" to="(870,5130)"/>
    <wire from="(1150,4280)" to="(1190,4280)"/>
    <wire from="(1230,5540)" to="(1230,5890)"/>
    <wire from="(1310,1020)" to="(1310,1090)"/>
    <wire from="(570,3700)" to="(610,3700)"/>
    <wire from="(890,4120)" to="(890,4210)"/>
    <wire from="(1220,5530)" to="(1220,5850)"/>
    <wire from="(870,1220)" to="(870,1310)"/>
    <wire from="(550,1890)" to="(720,1890)"/>
    <wire from="(260,1230)" to="(350,1230)"/>
    <wire from="(660,1780)" to="(660,1820)"/>
    <wire from="(1150,5590)" to="(1160,5590)"/>
    <wire from="(840,920)" to="(990,920)"/>
    <wire from="(260,2450)" to="(280,2450)"/>
    <wire from="(220,4970)" to="(240,4970)"/>
    <wire from="(950,2170)" to="(980,2170)"/>
    <wire from="(630,3540)" to="(700,3540)"/>
    <wire from="(40,5180)" to="(120,5180)"/>
    <wire from="(390,1190)" to="(390,1240)"/>
    <wire from="(490,2250)" to="(490,2310)"/>
    <wire from="(320,800)" to="(320,860)"/>
    <wire from="(200,2160)" to="(260,2160)"/>
    <wire from="(200,2480)" to="(260,2480)"/>
    <wire from="(580,2790)" to="(580,2800)"/>
    <wire from="(1170,1010)" to="(1170,1090)"/>
    <wire from="(110,4630)" to="(170,4630)"/>
    <wire from="(160,4110)" to="(280,4110)"/>
    <wire from="(1140,2230)" to="(1240,2230)"/>
    <wire from="(560,2860)" to="(600,2860)"/>
    <wire from="(1010,1390)" to="(1050,1390)"/>
    <wire from="(680,3590)" to="(680,3740)"/>
    <wire from="(980,1300)" to="(1280,1300)"/>
    <wire from="(860,3030)" to="(1100,3030)"/>
    <wire from="(190,1220)" to="(220,1220)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(1170,5480)" to="(1250,5480)"/>
    <wire from="(700,770)" to="(730,770)"/>
    <wire from="(430,5300)" to="(460,5300)"/>
    <wire from="(320,860)" to="(460,860)"/>
    <wire from="(1120,2880)" to="(1120,2980)"/>
    <wire from="(1020,1310)" to="(1020,1350)"/>
    <wire from="(550,3720)" to="(550,3770)"/>
    <wire from="(620,1670)" to="(630,1670)"/>
    <wire from="(1210,4700)" to="(1210,4780)"/>
    <wire from="(710,1190)" to="(710,1330)"/>
    <wire from="(60,5030)" to="(120,5030)"/>
    <wire from="(80,5050)" to="(140,5050)"/>
    <wire from="(720,3570)" to="(720,3640)"/>
    <wire from="(1140,2840)" to="(1140,2870)"/>
    <wire from="(1070,2840)" to="(1130,2840)"/>
    <wire from="(990,1410)" to="(990,1430)"/>
    <wire from="(570,990)" to="(570,1010)"/>
    <wire from="(1020,1050)" to="(1160,1050)"/>
    <wire from="(1150,860)" to="(1290,860)"/>
    <wire from="(120,3590)" to="(210,3590)"/>
    <wire from="(1120,5500)" to="(1130,5500)"/>
    <wire from="(1060,2880)" to="(1070,2880)"/>
    <wire from="(1130,2700)" to="(1200,2700)"/>
    <wire from="(1150,4640)" to="(1220,4640)"/>
    <wire from="(180,4120)" to="(180,4160)"/>
    <wire from="(1090,4650)" to="(1220,4650)"/>
    <wire from="(130,3550)" to="(140,3550)"/>
    <wire from="(30,5120)" to="(100,5120)"/>
    <wire from="(770,990)" to="(780,990)"/>
    <wire from="(570,920)" to="(710,920)"/>
    <wire from="(250,860)" to="(320,860)"/>
    <wire from="(1100,5470)" to="(1120,5470)"/>
    <wire from="(390,4540)" to="(440,4540)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(1100,780)" to="(1140,780)"/>
    <wire from="(1010,790)" to="(1010,860)"/>
    <wire from="(1280,1510)" to="(1280,1540)"/>
    <wire from="(1170,1400)" to="(1170,1430)"/>
    <wire from="(400,4560)" to="(440,4560)"/>
    <wire from="(960,1190)" to="(960,1220)"/>
    <wire from="(1330,790)" to="(1330,860)"/>
    <wire from="(440,990)" to="(440,1010)"/>
    <wire from="(350,2330)" to="(460,2330)"/>
    <wire from="(550,780)" to="(550,810)"/>
    <wire from="(1000,1330)" to="(1360,1330)"/>
    <wire from="(1130,2700)" to="(1130,2840)"/>
    <wire from="(1000,2690)" to="(1080,2690)"/>
    <wire from="(820,5320)" to="(840,5320)"/>
    <wire from="(820,730)" to="(820,770)"/>
    <wire from="(120,3720)" to="(210,3720)"/>
    <wire from="(240,1210)" to="(270,1210)"/>
    <wire from="(550,5040)" to="(580,5040)"/>
    <wire from="(570,2820)" to="(600,2820)"/>
    <wire from="(1090,4690)" to="(1180,4690)"/>
    <wire from="(200,4130)" to="(280,4130)"/>
    <wire from="(890,2200)" to="(900,2200)"/>
    <wire from="(250,860)" to="(250,1050)"/>
    <wire from="(1160,4590)" to="(1160,4630)"/>
    <wire from="(630,980)" to="(640,980)"/>
    <wire from="(100,4750)" to="(230,4750)"/>
    <wire from="(300,3940)" to="(350,3940)"/>
    <wire from="(1300,1020)" to="(1300,1050)"/>
    <wire from="(1110,4120)" to="(1150,4120)"/>
    <wire from="(200,2160)" to="(200,2170)"/>
    <wire from="(50,810)" to="(100,810)"/>
    <wire from="(300,980)" to="(300,1000)"/>
    <wire from="(430,790)" to="(430,810)"/>
    <wire from="(960,770)" to="(1000,770)"/>
    <wire from="(1130,5080)" to="(1190,5080)"/>
    <wire from="(500,3100)" to="(500,3130)"/>
    <wire from="(410,2880)" to="(410,2960)"/>
    <wire from="(430,5270)" to="(430,5300)"/>
    <wire from="(860,5060)" to="(860,5080)"/>
    <wire from="(190,1190)" to="(190,1220)"/>
    <wire from="(960,1280)" to="(1200,1280)"/>
    <wire from="(610,4090)" to="(760,4090)"/>
    <wire from="(1360,5680)" to="(1370,5680)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(350,4010)" to="(380,4010)"/>
    <wire from="(780,4660)" to="(780,4700)"/>
    <wire from="(880,790)" to="(880,890)"/>
    <wire from="(270,4580)" to="(290,4580)"/>
    <wire from="(130,920)" to="(150,920)"/>
    <wire from="(840,980)" to="(870,980)"/>
    <wire from="(480,1090)" to="(620,1090)"/>
    <wire from="(750,1050)" to="(880,1050)"/>
    <wire from="(1230,5540)" to="(1250,5540)"/>
    <wire from="(1280,1190)" to="(1280,1300)"/>
    <wire from="(880,4120)" to="(880,4170)"/>
    <wire from="(80,4220)" to="(210,4220)"/>
    <wire from="(1020,1350)" to="(1450,1350)"/>
    <wire from="(700,5110)" to="(750,5110)"/>
    <wire from="(80,5050)" to="(80,5060)"/>
    <wire from="(1050,1510)" to="(1280,1510)"/>
    <wire from="(210,2380)" to="(260,2380)"/>
    <wire from="(310,3680)" to="(310,3690)"/>
    <wire from="(540,5060)" to="(540,5130)"/>
    <wire from="(510,1190)" to="(510,1270)"/>
    <wire from="(220,1220)" to="(220,1310)"/>
    <wire from="(90,5060)" to="(90,5090)"/>
    <wire from="(650,1780)" to="(650,1800)"/>
    <wire from="(870,1470)" to="(890,1470)"/>
    <wire from="(740,4220)" to="(760,4220)"/>
    <wire from="(390,1390)" to="(390,1490)"/>
    <wire from="(410,4020)" to="(560,4020)"/>
    <wire from="(1210,4700)" to="(1220,4700)"/>
    <wire from="(720,1850)" to="(720,1890)"/>
    <wire from="(310,2820)" to="(340,2820)"/>
    <wire from="(720,1000)" to="(740,1000)"/>
    <wire from="(1110,1400)" to="(1120,1400)"/>
    <wire from="(600,2860)" to="(690,2860)"/>
    <wire from="(870,4660)" to="(900,4660)"/>
    <wire from="(830,780)" to="(860,780)"/>
    <wire from="(120,4370)" to="(270,4370)"/>
    <wire from="(750,790)" to="(750,890)"/>
    <wire from="(470,890)" to="(610,890)"/>
    <wire from="(250,4060)" to="(260,4060)"/>
    <wire from="(1160,1010)" to="(1160,1050)"/>
    <wire from="(150,4100)" to="(280,4100)"/>
    <wire from="(1370,5490)" to="(1390,5490)"/>
    <wire from="(580,2790)" to="(590,2790)"/>
    <wire from="(1070,1430)" to="(1070,1540)"/>
    <wire from="(210,4090)" to="(280,4090)"/>
    <wire from="(920,5060)" to="(920,5080)"/>
    <wire from="(180,2930)" to="(360,2930)"/>
    <wire from="(1250,1000)" to="(1290,1000)"/>
    <wire from="(520,3130)" to="(580,3130)"/>
    <wire from="(500,5350)" to="(560,5350)"/>
    <wire from="(260,2480)" to="(260,2490)"/>
    <wire from="(1010,1310)" to="(1010,1340)"/>
    <wire from="(330,1300)" to="(630,1300)"/>
    <wire from="(490,2900)" to="(490,2990)"/>
    <wire from="(680,2990)" to="(720,2990)"/>
    <wire from="(1200,5420)" to="(1250,5420)"/>
    <wire from="(490,1430)" to="(490,1450)"/>
    <wire from="(1180,4680)" to="(1180,4690)"/>
    <wire from="(1310,770)" to="(1320,770)"/>
    <wire from="(600,2820)" to="(600,2860)"/>
    <wire from="(700,780)" to="(730,780)"/>
    <wire from="(1190,4690)" to="(1190,4750)"/>
    <wire from="(710,4720)" to="(710,4820)"/>
    <wire from="(170,790)" to="(170,830)"/>
    <wire from="(370,1310)" to="(370,1350)"/>
    <wire from="(710,3670)" to="(740,3670)"/>
    <wire from="(1160,5470)" to="(1250,5470)"/>
    <wire from="(360,5330)" to="(430,5330)"/>
    <wire from="(250,1050)" to="(330,1050)"/>
    <wire from="(570,4330)" to="(700,4330)"/>
    <wire from="(800,5130)" to="(870,5130)"/>
    <wire from="(600,4680)" to="(730,4680)"/>
    <wire from="(820,730)" to="(960,730)"/>
    <wire from="(870,4170)" to="(880,4170)"/>
    <wire from="(270,2810)" to="(270,2870)"/>
    <wire from="(140,4540)" to="(270,4540)"/>
    <wire from="(720,2940)" to="(720,2990)"/>
    <wire from="(1100,5030)" to="(1120,5030)"/>
    <wire from="(1030,1010)" to="(1030,1090)"/>
    <wire from="(940,1260)" to="(1120,1260)"/>
    <wire from="(820,1330)" to="(870,1330)"/>
    <wire from="(990,920)" to="(1110,920)"/>
    <wire from="(840,4020)" to="(840,4090)"/>
    <wire from="(1110,990)" to="(1150,990)"/>
    <wire from="(1140,4220)" to="(1180,4220)"/>
    <wire from="(120,5030)" to="(120,5040)"/>
    <wire from="(160,4110)" to="(160,4130)"/>
    <wire from="(1150,5810)" to="(1210,5810)"/>
    <wire from="(190,4620)" to="(290,4620)"/>
    <wire from="(1270,4660)" to="(1320,4660)"/>
    <wire from="(100,3730)" to="(100,3760)"/>
    <wire from="(1190,780)" to="(1200,780)"/>
    <wire from="(330,2470)" to="(350,2470)"/>
    <wire from="(1080,1190)" to="(1080,1250)"/>
    <wire from="(270,4540)" to="(270,4580)"/>
    <wire from="(410,2880)" to="(420,2880)"/>
    <wire from="(770,1410)" to="(820,1410)"/>
    <wire from="(510,5310)" to="(560,5310)"/>
    <wire from="(700,4210)" to="(760,4210)"/>
    <wire from="(190,4990)" to="(240,4990)"/>
    <wire from="(210,2370)" to="(210,2380)"/>
    <wire from="(370,2990)" to="(490,2990)"/>
    <wire from="(340,1410)" to="(340,1490)"/>
    <wire from="(140,1340)" to="(140,1360)"/>
    <wire from="(890,1000)" to="(890,1090)"/>
    <wire from="(340,2820)" to="(340,2850)"/>
    <wire from="(310,1190)" to="(310,1220)"/>
    <wire from="(350,1330)" to="(710,1330)"/>
    <wire from="(1090,770)" to="(1140,770)"/>
    <wire from="(530,2160)" to="(550,2160)"/>
    <wire from="(980,1000)" to="(1010,1000)"/>
    <wire from="(360,5270)" to="(430,5270)"/>
    <wire from="(200,4080)" to="(210,4080)"/>
    <wire from="(1290,5470)" to="(1320,5470)"/>
    <wire from="(1220,5400)" to="(1250,5400)"/>
    <wire from="(1150,5660)" to="(1170,5660)"/>
    <wire from="(880,1050)" to="(1020,1050)"/>
    <wire from="(1010,860)" to="(1150,860)"/>
    <wire from="(1160,2870)" to="(1160,2980)"/>
    <wire from="(1400,1190)" to="(1400,1340)"/>
    <wire from="(870,790)" to="(870,860)"/>
    <wire from="(580,1680)" to="(620,1680)"/>
    <wire from="(500,5350)" to="(500,5380)"/>
    <wire from="(310,1280)" to="(550,1280)"/>
    <wire from="(530,5060)" to="(530,5080)"/>
    <wire from="(1200,5410)" to="(1200,5420)"/>
    <wire from="(630,1190)" to="(630,1300)"/>
    <wire from="(560,1680)" to="(580,1680)"/>
    <wire from="(120,3670)" to="(340,3670)"/>
    <wire from="(840,990)" to="(870,990)"/>
    <wire from="(400,3650)" to="(400,3690)"/>
    <wire from="(490,980)" to="(500,980)"/>
    <wire from="(140,1330)" to="(220,1330)"/>
    <wire from="(1180,1400)" to="(1270,1400)"/>
    <wire from="(170,790)" to="(310,790)"/>
    <wire from="(1220,5530)" to="(1250,5530)"/>
    <wire from="(290,920)" to="(420,920)"/>
    <wire from="(300,3550)" to="(300,3610)"/>
    <wire from="(740,3670)" to="(740,3720)"/>
    <wire from="(850,3590)" to="(850,3600)"/>
    <wire from="(920,1240)" to="(1040,1240)"/>
    <wire from="(370,5110)" to="(420,5110)"/>
    <wire from="(240,4660)" to="(290,4660)"/>
    <wire from="(1240,780)" to="(1240,810)"/>
    <wire from="(740,790)" to="(740,860)"/>
    <wire from="(120,3580)" to="(170,3580)"/>
    <wire from="(260,1080)" to="(260,1090)"/>
    <wire from="(1470,5490)" to="(1470,5500)"/>
    <wire from="(820,770)" to="(860,770)"/>
    <wire from="(370,1350)" to="(800,1350)"/>
    <wire from="(1280,1540)" to="(1330,1540)"/>
    <wire from="(170,3550)" to="(170,3580)"/>
    <wire from="(230,890)" to="(330,890)"/>
    <wire from="(550,730)" to="(550,770)"/>
    <wire from="(730,3580)" to="(750,3580)"/>
    <wire from="(870,5320)" to="(890,5320)"/>
    <wire from="(270,4670)" to="(270,4830)"/>
    <wire from="(1320,860)" to="(1320,920)"/>
    <wire from="(710,990)" to="(740,990)"/>
    <wire from="(100,5080)" to="(100,5120)"/>
    <wire from="(600,4790)" to="(690,4790)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(340,1090)" to="(480,1090)"/>
    <wire from="(350,970)" to="(360,970)"/>
    <wire from="(740,860)" to="(870,860)"/>
    <wire from="(280,4680)" to="(280,4870)"/>
    <wire from="(110,5090)" to="(110,5150)"/>
    <wire from="(420,920)" to="(420,980)"/>
    <wire from="(1180,1360)" to="(1180,1400)"/>
    <wire from="(1200,2660)" to="(1200,2700)"/>
    <wire from="(200,2180)" to="(260,2180)"/>
    <wire from="(720,3030)" to="(770,3030)"/>
    <wire from="(500,3770)" to="(550,3770)"/>
    <wire from="(1150,5460)" to="(1250,5460)"/>
    <wire from="(1250,1010)" to="(1290,1010)"/>
    <wire from="(860,5080)" to="(920,5080)"/>
    <wire from="(210,3720)" to="(210,3730)"/>
    <wire from="(1110,4780)" to="(1210,4780)"/>
    <wire from="(900,2170)" to="(900,2200)"/>
    <wire from="(1150,5370)" to="(1210,5370)"/>
    <wire from="(460,2240)" to="(460,2330)"/>
    <wire from="(120,5100)" to="(120,5180)"/>
    <wire from="(360,5310)" to="(460,5310)"/>
    <wire from="(360,1310)" to="(360,1340)"/>
    <wire from="(350,3060)" to="(450,3060)"/>
    <wire from="(1000,1310)" to="(1000,1330)"/>
    <wire from="(690,4710)" to="(690,4790)"/>
    <wire from="(1250,2770)" to="(1250,2970)"/>
    <wire from="(350,1390)" to="(390,1390)"/>
    <wire from="(570,2800)" to="(570,2820)"/>
    <wire from="(580,3130)" to="(580,3150)"/>
    <wire from="(590,5060)" to="(590,5080)"/>
    <wire from="(1130,2840)" to="(1140,2840)"/>
    <wire from="(1170,1090)" to="(1310,1090)"/>
    <wire from="(1020,1010)" to="(1020,1050)"/>
    <wire from="(570,980)" to="(600,980)"/>
    <wire from="(430,5320)" to="(460,5320)"/>
    <wire from="(610,790)" to="(610,890)"/>
    <wire from="(120,3620)" to="(330,3620)"/>
    <wire from="(120,4830)" to="(270,4830)"/>
    <wire from="(330,890)" to="(470,890)"/>
    <wire from="(470,5130)" to="(540,5130)"/>
    <wire from="(1510,4170)" to="(1530,4170)"/>
    <wire from="(290,920)" to="(290,970)"/>
    <wire from="(610,3610)" to="(610,3620)"/>
    <wire from="(1420,5470)" to="(1460,5470)"/>
    <wire from="(1250,920)" to="(1250,1000)"/>
    <wire from="(1200,1190)" to="(1200,1280)"/>
    <wire from="(670,4700)" to="(730,4700)"/>
    <wire from="(1110,1000)" to="(1150,1000)"/>
    <wire from="(290,1260)" to="(470,1260)"/>
    <wire from="(420,2220)" to="(470,2220)"/>
    <wire from="(90,3730)" to="(90,3740)"/>
    <wire from="(50,810)" to="(50,820)"/>
    <wire from="(570,2930)" to="(570,2960)"/>
    <wire from="(710,3580)" to="(710,3670)"/>
    <wire from="(360,3550)" to="(360,3630)"/>
    <wire from="(1060,1580)" to="(1110,1580)"/>
    <wire from="(1160,5760)" to="(1160,5770)"/>
    <wire from="(960,2150)" to="(980,2150)"/>
    <wire from="(1160,1400)" to="(1170,1400)"/>
    <wire from="(1150,5290)" to="(1230,5290)"/>
    <wire from="(490,4560)" to="(510,4560)"/>
    <wire from="(1130,5530)" to="(1140,5530)"/>
    <wire from="(230,1090)" to="(260,1090)"/>
    <wire from="(1160,890)" to="(1300,890)"/>
    <wire from="(1250,920)" to="(1320,920)"/>
    <wire from="(1270,5550)" to="(1270,5610)"/>
    <wire from="(500,1680)" to="(530,1680)"/>
    <wire from="(490,2310)" to="(520,2310)"/>
    <wire from="(290,5000)" to="(310,5000)"/>
    <wire from="(440,990)" to="(460,990)"/>
    <wire from="(1090,4670)" to="(1220,4670)"/>
    <wire from="(330,1410)" to="(330,1450)"/>
    <wire from="(280,4680)" to="(290,4680)"/>
    <wire from="(700,4210)" to="(700,4330)"/>
    <wire from="(880,1190)" to="(880,1310)"/>
    <wire from="(680,5150)" to="(750,5150)"/>
    <wire from="(40,5150)" to="(110,5150)"/>
    <wire from="(430,1190)" to="(430,1250)"/>
    <wire from="(290,2270)" to="(420,2270)"/>
    <wire from="(880,1000)" to="(880,1050)"/>
    <wire from="(1060,350)" to="(1060,370)"/>
    <wire from="(550,2160)" to="(600,2160)"/>
    <wire from="(1200,4170)" to="(1300,4170)"/>
    <wire from="(900,1220)" to="(960,1220)"/>
    <wire from="(1190,4190)" to="(1190,4280)"/>
    <wire from="(80,840)" to="(80,920)"/>
    <wire from="(400,4040)" to="(400,4130)"/>
    <wire from="(830,5030)" to="(850,5030)"/>
    <wire from="(330,1450)" to="(490,1450)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(270,2870)" to="(290,2870)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(150,830)" to="(170,830)"/>
    <wire from="(260,2870)" to="(270,2870)"/>
    <wire from="(1110,1360)" to="(1110,1400)"/>
    <wire from="(740,3670)" to="(750,3670)"/>
    <wire from="(1200,2840)" to="(1220,2840)"/>
    <wire from="(340,4630)" to="(400,4630)"/>
    <wire from="(1300,1550)" to="(1300,1630)"/>
    <wire from="(600,1700)" to="(650,1700)"/>
    <wire from="(990,920)" to="(990,990)"/>
    <wire from="(200,2260)" to="(250,2260)"/>
    <wire from="(440,3130)" to="(500,3130)"/>
    <wire from="(690,2860)" to="(690,2930)"/>
    <wire from="(1210,5520)" to="(1250,5520)"/>
    <wire from="(760,1010)" to="(760,1090)"/>
    <wire from="(1070,5050)" to="(1120,5050)"/>
    <wire from="(750,1190)" to="(750,1340)"/>
    <wire from="(590,4410)" to="(740,4410)"/>
    <wire from="(710,4720)" to="(730,4720)"/>
    <wire from="(1320,860)" to="(1330,860)"/>
    <wire from="(550,2960)" to="(570,2960)"/>
    <wire from="(1110,1360)" to="(1180,1360)"/>
    <wire from="(140,4600)" to="(290,4600)"/>
    <wire from="(1140,4180)" to="(1170,4180)"/>
    <wire from="(140,1340)" to="(220,1340)"/>
    <wire from="(1020,4060)" to="(1050,4060)"/>
    <wire from="(780,2950)" to="(780,3070)"/>
    <wire from="(870,860)" to="(1010,860)"/>
    <wire from="(90,4250)" to="(220,4250)"/>
    <wire from="(460,2240)" to="(470,2240)"/>
    <wire from="(230,4650)" to="(290,4650)"/>
    <wire from="(1080,2770)" to="(1250,2770)"/>
    <wire from="(270,1240)" to="(390,1240)"/>
    <wire from="(230,2340)" to="(230,2350)"/>
    <wire from="(180,2930)" to="(180,2940)"/>
    <wire from="(340,1490)" to="(340,1510)"/>
    <wire from="(620,1000)" to="(620,1090)"/>
    <wire from="(1060,1570)" to="(1060,1580)"/>
    <wire from="(340,2290)" to="(440,2290)"/>
    <wire from="(1170,4560)" to="(1170,4610)"/>
    <wire from="(580,320)" to="(580,430)"/>
    <wire from="(1000,1190)" to="(1000,1230)"/>
    <wire from="(260,4080)" to="(280,4080)"/>
    <wire from="(330,2870)" to="(350,2870)"/>
    <wire from="(620,4820)" to="(710,4820)"/>
    <wire from="(670,4700)" to="(670,4760)"/>
    <wire from="(120,3700)" to="(190,3700)"/>
    <wire from="(280,730)" to="(410,730)"/>
    <wire from="(440,2230)" to="(440,2290)"/>
    <wire from="(610,1050)" to="(750,1050)"/>
    <wire from="(120,4660)" to="(190,4660)"/>
    <wire from="(570,2800)" to="(580,2800)"/>
    <comp lib="0" loc="(800,5050)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R10E"/>
    </comp>
    <comp lib="0" loc="(260,3550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,3060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="1" loc="(1390,5470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,5370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(200,4080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1150,5660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10E"/>
    </comp>
    <comp lib="0" loc="(600,4760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(680,5150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANI"/>
    </comp>
    <comp lib="0" loc="(390,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RMSTORE"/>
    </comp>
    <comp lib="6" loc="(781,155)" name="Text">
      <a name="text" val="!!NOTE THIS IS JUST FOR CONVERSION PURPOSE "/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(388,2038)" name="Text">
      <a name="text" val="--------------ALU----------"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(1530,4170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ADDRESSC"/>
    </comp>
    <comp lib="0" loc="(1100,4750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(80,4220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUI"/>
    </comp>
    <comp lib="6" loc="(358,393)" name="Text"/>
    <comp lib="0" loc="(1330,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R16O"/>
    </comp>
    <comp lib="0" loc="(1080,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R7O"/>
    </comp>
    <comp lib="6" loc="(362,170)" name="Text">
      <a name="text" val="HEXCONVERTOR"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(110,4790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANI"/>
    </comp>
    <comp lib="0" loc="(990,5150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(1150,5850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15E"/>
    </comp>
    <comp lib="1" loc="(510,5310)" name="OR Gate"/>
    <comp lib="6" loc="(683,649)" name="Text">
      <a name="text" val="----------------------------------------------------FIVE STAGE PIPE LINE---------------------------------------"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="0" loc="(110,4160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADI"/>
    </comp>
    <comp lib="0" loc="(1040,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IMEEDIATE TUN"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13O"/>
    </comp>
    <comp lib="0" loc="(1110,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R15E"/>
    </comp>
    <comp lib="2" loc="(590,1750)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RBin"/>
    </comp>
    <comp lib="0" loc="(1150,5590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9E"/>
    </comp>
    <comp lib="0" loc="(100,4750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(230,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R2O"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1O"/>
    </comp>
    <comp lib="0" loc="(1200,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R10O"/>
    </comp>
    <comp lib="1" loc="(610,5330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,2730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEMORYDATA"/>
    </comp>
    <comp lib="0" loc="(840,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R13E"/>
    </comp>
    <comp lib="1" loc="(330,2470)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,4630)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(40,5180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MVI"/>
    </comp>
    <comp lib="0" loc="(300,3550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(750,3670)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(1110,4780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(1180,2660)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(670,1760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(300,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clktunnel"/>
    </comp>
    <comp lib="0" loc="(630,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R12O"/>
    </comp>
    <comp lib="0" loc="(430,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R7O"/>
    </comp>
    <comp lib="4" loc="(560,2860)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(260,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEMORYADDRESS"/>
    </comp>
    <comp lib="0" loc="(630,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3O"/>
    </comp>
    <comp lib="0" loc="(1400,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R15O"/>
    </comp>
    <comp lib="1" loc="(780,4700)" name="OR Gate"/>
    <comp lib="0" loc="(500,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10O"/>
    </comp>
    <comp lib="4" loc="(1030,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(330,2870)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,4790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="5" loc="(160,1080)" name="Button"/>
    <comp lib="0" loc="(1240,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R11O"/>
    </comp>
    <comp lib="0" loc="(140,4570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(120,4010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rj ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(790,2930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(870,5320)" name="NOT Gate"/>
    <comp lib="0" loc="(100,3760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODETUN"/>
    </comp>
    <comp lib="0" loc="(570,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R11E"/>
    </comp>
    <comp lib="0" loc="(1150,5730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12E"/>
    </comp>
    <comp lib="4" loc="(350,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="6" loc="(649,2592)" name="Text">
      <a name="text" val="-----------------------------------MEMORY----------------------------------"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(1000,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R5O"/>
    </comp>
    <comp lib="0" loc="(1150,5770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13E"/>
    </comp>
    <comp lib="0" loc="(890,5320)" name="Tunnel">
      <a name="label" val="MUX Y EN"/>
    </comp>
    <comp lib="0" loc="(950,3590)" name="Tunnel">
      <a name="label" val="PCENABLE"/>
    </comp>
    <comp lib="0" loc="(630,1670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEMORYADDRESS"/>
    </comp>
    <comp lib="0" loc="(1070,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rj ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1360,1600)" name="Tunnel">
      <a name="label" val="clktunnel"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,4370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(990,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMMSEL"/>
    </comp>
    <comp lib="3" loc="(300,2170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,3700)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(980,5110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(50,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1E"/>
    </comp>
    <comp lib="4" loc="(560,1680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(1320,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R13O"/>
    </comp>
    <comp lib="0" loc="(340,3690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(410,1490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAin"/>
    </comp>
    <comp lib="0" loc="(360,5310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1100,5030)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(110,4630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1040,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6O"/>
    </comp>
    <comp lib="0" loc="(30,5120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(580,4270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1150,5290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1E"/>
    </comp>
    <comp lib="0" loc="(1150,5890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R16E"/>
    </comp>
    <comp lib="2" loc="(1060,1570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,5050)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUXY SEL"/>
    </comp>
    <comp lib="0" loc="(570,4330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1140,4220)" name="Constant"/>
    <comp lib="0" loc="(640,5330)" name="Tunnel">
      <a name="label" val="MEMMUX"/>
    </comp>
    <comp lib="1" loc="(870,4660)" name="AND Gate"/>
    <comp lib="0" loc="(100,4290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANI"/>
    </comp>
    <comp lib="0" loc="(200,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAin"/>
    </comp>
    <comp lib="0" loc="(90,4250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(510,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R9O"/>
    </comp>
    <comp lib="0" loc="(1270,1400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IMEEDIATE TUN"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(500,5030)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,5810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14E"/>
    </comp>
    <comp lib="0" loc="(510,4560)" name="Tunnel">
      <a name="label" val="MUXA TUN"/>
    </comp>
    <comp lib="1" loc="(800,5130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,3550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADI"/>
    </comp>
    <comp lib="0" loc="(600,4720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(350,5150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUI"/>
    </comp>
    <comp lib="0" loc="(110,4690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3E"/>
    </comp>
    <comp lib="0" loc="(100,4190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1120,5500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6E"/>
    </comp>
    <comp lib="0" loc="(500,3770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clktunnel"/>
    </comp>
    <comp lib="0" loc="(1300,4170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ADDRESSB"/>
    </comp>
    <comp lib="2" loc="(590,3580)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(600,2160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,5690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11E"/>
    </comp>
    <comp lib="4" loc="(480,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1030,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ri ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1450,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R16O"/>
    </comp>
    <comp lib="0" loc="(1100,4590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(170,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMMUX"/>
    </comp>
    <comp lib="1" loc="(1270,4660)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,5450)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,5530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7E"/>
    </comp>
    <comp lib="0" loc="(550,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R10O"/>
    </comp>
    <comp lib="0" loc="(390,4540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R14O"/>
    </comp>
    <comp lib="0" loc="(350,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R5O"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="HEXCONVERTER"/>
    </comp>
    <comp lib="4" loc="(1040,990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(1320,1000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="2" loc="(300,1350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,5060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,2810)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,5270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(1460,5470)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2E"/>
    </comp>
    <comp lib="0" loc="(750,3580)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(40,5150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADI"/>
    </comp>
    <comp lib="0" loc="(770,3720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,3700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(220,5330)" name="Tunnel">
      <a name="label" val="MUXY SEL"/>
    </comp>
    <comp lib="0" loc="(190,4990)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,4660)" name="Tunnel">
      <a name="label" val="IMMSEL"/>
    </comp>
    <comp lib="0" loc="(1250,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R16E"/>
    </comp>
    <comp lib="0" loc="(1150,5410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4E"/>
    </comp>
    <comp lib="0" loc="(700,5110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="4" loc="(1180,990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(960,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCENABLE"/>
    </comp>
    <comp lib="1" loc="(810,4210)" name="OR Gate"/>
    <comp lib="0" loc="(520,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(770,990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(370,3690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ANI"/>
    </comp>
    <comp lib="0" loc="(1510,4170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ri ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1160,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R9O"/>
    </comp>
    <comp lib="0" loc="(1280,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R12O"/>
    </comp>
    <comp lib="0" loc="(200,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RBin"/>
    </comp>
    <comp lib="0" loc="(390,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R6O"/>
    </comp>
    <comp lib="0" loc="(1360,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R14O"/>
    </comp>
    <comp lib="0" loc="(670,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R13O"/>
    </comp>
    <comp lib="0" loc="(1110,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clktunnel"/>
    </comp>
    <comp lib="6" loc="(1058,2057)" name="Text">
      <a name="text" val="----------------PC---------"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="5" loc="(700,1850)" name="Button"/>
    <comp lib="0" loc="(960,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R4O"/>
    </comp>
    <comp lib="4" loc="(1150,2160)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(100,920)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1160,1400)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R2O"/>
    </comp>
    <comp lib="1" loc="(170,5330)" name="OR Gate"/>
    <comp lib="1" loc="(490,4560)" name="AND Gate"/>
    <comp lib="0" loc="(1140,5560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8E"/>
    </comp>
    <comp lib="0" loc="(710,3520)" name="Tunnel">
      <a name="label" val="IRENABLE"/>
    </comp>
    <comp lib="4" loc="(890,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(530,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RZin"/>
    </comp>
    <comp lib="0" loc="(1070,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rk ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1200,2980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,1700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEMORYDATA"/>
    </comp>
    <comp lib="0" loc="(720,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R12E"/>
    </comp>
    <comp lib="0" loc="(370,5110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(530,3980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ADDRESSA"/>
    </comp>
    <comp lib="0" loc="(1000,2730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODETUN"/>
    </comp>
    <comp lib="0" loc="(1190,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15O"/>
    </comp>
    <comp lib="0" loc="(200,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RBin"/>
    </comp>
    <comp lib="0" loc="(620,4820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="5" loc="(760,3070)" name="Button"/>
    <comp lib="0" loc="(1120,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R8O"/>
    </comp>
    <comp lib="2" loc="(410,4020)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,3590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(190,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R1O"/>
    </comp>
    <comp lib="1" loc="(470,5130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAin"/>
    </comp>
    <comp lib="1" loc="(310,2360)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRENABLE"/>
    </comp>
    <comp lib="0" loc="(1240,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R8E"/>
    </comp>
    <comp lib="2" loc="(880,5040)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1290,5470)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(900,4100)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,2310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,5070)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(910,5040)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUDMX"/>
    </comp>
    <comp lib="0" loc="(920,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R3O"/>
    </comp>
    <comp lib="0" loc="(1090,4650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADI"/>
    </comp>
    <comp lib="0" loc="(60,3650)" name="Constant"/>
    <comp lib="0" loc="(900,4660)" name="Tunnel">
      <a name="label" val="MUXB TUN"/>
    </comp>
    <comp lib="2" loc="(380,2860)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,5370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3E"/>
    </comp>
    <comp lib="1" loc="(1320,5470)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,4090)" name="Constant"/>
    <comp lib="0" loc="(590,1840)" name="Tunnel">
      <a name="label" val="MUX Y EN"/>
    </comp>
    <comp lib="0" loc="(300,3940)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,5030)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(50,5320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(250,4060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(750,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R15O"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2O"/>
    </comp>
    <comp lib="1" loc="(1390,5490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1100,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R7E"/>
    </comp>
    <comp lib="0" loc="(1090,4670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUI"/>
    </comp>
    <comp lib="0" loc="(550,2960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ADDRESSA"/>
    </comp>
    <comp lib="0" loc="(1200,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7O"/>
    </comp>
    <comp lib="0" loc="(870,4170)" name="Constant"/>
    <comp lib="0" loc="(120,4130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ri ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(60,5030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(980,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R14E"/>
    </comp>
    <comp lib="0" loc="(60,5060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(400,3690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(720,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clktunnel"/>
    </comp>
    <comp lib="0" loc="(1110,4120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RZin"/>
    </comp>
    <comp lib="0" loc="(390,3550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUI"/>
    </comp>
    <comp lib="0" loc="(1160,2980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1140,4180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ri ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(210,3550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(750,3640)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="4" loc="(1170,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(800,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R16O"/>
    </comp>
    <comp lib="0" loc="(1370,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INPUTTORGTF"/>
    </comp>
    <comp lib="5" loc="(1200,2210)" name="Button"/>
    <comp lib="4" loc="(340,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(550,5040)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,4330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(590,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R11O"/>
    </comp>
    <comp lib="0" loc="(370,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clktunnel"/>
    </comp>
    <comp lib="0" loc="(120,4830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="2" loc="(1150,5040)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(470,5380)" name="OR Gate"/>
    <comp lib="0" loc="(150,920)" name="Tunnel">
      <a name="label" val="IRENABLE"/>
    </comp>
    <comp lib="1" loc="(510,3050)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R1O"/>
    </comp>
    <comp lib="0" loc="(570,5060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,5040)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUDMX"/>
    </comp>
    <comp lib="2" loc="(80,3650)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(360,3550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(310,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R4O"/>
    </comp>
    <comp lib="4" loc="(630,980)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(170,3550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MVI"/>
    </comp>
    <comp lib="0" loc="(220,4970)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,3570)" name="Constant"/>
    <comp lib="0" loc="(1020,2980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(150,830)" name="AND Gate"/>
    <comp lib="0" loc="(150,4100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(1090,4620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MVI"/>
    </comp>
    <comp lib="0" loc="(440,3140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IRENABLE"/>
    </comp>
    <comp lib="5" loc="(330,1490)" name="Button"/>
    <comp lib="0" loc="(1090,4690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANI"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5O"/>
    </comp>
    <comp lib="0" loc="(600,4680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(590,4410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(770,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ADDRESSB"/>
    </comp>
    <comp lib="0" loc="(1110,1580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RBin"/>
    </comp>
    <comp lib="2" loc="(1200,4170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,5050)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,5470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5E"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(900,980)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="1" loc="(330,4130)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(1180,5040)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUDMX"/>
    </comp>
    <comp lib="0" loc="(1150,4280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R6E"/>
    </comp>
    <comp lib="0" loc="(200,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RBin"/>
    </comp>
    <comp lib="0" loc="(270,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R3O"/>
    </comp>
    <comp lib="0" loc="(700,1760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INPUTTORGTF"/>
    </comp>
    <comp lib="2" loc="(270,4980)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rj ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(600,4210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1240,2980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4O"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R4E"/>
    </comp>
    <comp lib="0" loc="(610,4090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rk ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1100,4560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(580,3150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="2" loc="(510,2230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,4640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(790,4020)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,1470)" name="Tunnel">
      <a name="label" val="MUXB TUN"/>
    </comp>
    <comp lib="4" loc="(350,970)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(310,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(360,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R9O"/>
    </comp>
    <comp lib="0" loc="(300,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R9E"/>
    </comp>
    <comp lib="1" loc="(1070,5130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,5500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="1" loc="(1030,2170)" name="AND Gate"/>
    <comp lib="0" loc="(130,4870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(200,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAin"/>
    </comp>
    <comp lib="4" loc="(490,980)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(360,5330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(510,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clktunnel"/>
    </comp>
    <comp lib="0" loc="(300,4980)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUDMX"/>
    </comp>
    <comp lib="0" loc="(140,4600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(1190,2160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(470,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R8O"/>
    </comp>
    <comp lib="0" loc="(1270,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(140,4540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="4" loc="(1010,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Tunnel">
      <a name="label" val="clktunnel"/>
    </comp>
    <comp lib="3" loc="(290,2270)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1400,1540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RMSTORE"/>
    </comp>
    <comp lib="0" loc="(1020,4060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ADDRESSB"/>
    </comp>
    <comp lib="0" loc="(310,3690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(1040,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R6O"/>
    </comp>
    <comp lib="0" loc="(200,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAin"/>
    </comp>
    <comp lib="6" loc="(768,3361)" name="Text">
      <a name="text" val="--------------------------------CONTROLSIGNAL-----------------------------------------------"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(400,5390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(480,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUDMX"/>
    </comp>
    <comp lib="0" loc="(1320,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8O"/>
    </comp>
    <comp lib="0" loc="(1120,2980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1370,5680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ADDRESSC"/>
    </comp>
    <comp lib="1" loc="(950,2170)" name="NOT Gate"/>
    <comp lib="0" loc="(130,3540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(60,5090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(1100,3020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,4720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUI"/>
    </comp>
    <comp lib="4" loc="(760,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(820,5320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="6" loc="(773,170)" name="Text">
      <a name="text" val="AFTER Converting we have to enter it into memory"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(640,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11O"/>
    </comp>
    <comp lib="4" loc="(620,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(130,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUXA TUN"/>
    </comp>
    <comp lib="0" loc="(780,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12O"/>
    </comp>
    <comp lib="0" loc="(1050,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14O"/>
    </comp>
    <comp lib="0" loc="(750,3550)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="2" loc="(950,1350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMMEDIATE"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(900,2200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(900,5060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rk ADDRESS"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(1310,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(1360,1540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RM"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R5E"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clktunnel"/>
    </comp>
    <comp lib="0" loc="(120,4660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADI"/>
    </comp>
    <comp lib="0" loc="(290,5000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,5330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2E"/>
    </comp>
  </circuit>
</project>
