<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Load/Store"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="143" x="50" y="50"/>
      <circ-port height="8" pin="820,930" width="8" x="46" y="136"/>
      <circ-port height="8" pin="250,960" width="8" x="46" y="156"/>
      <circ-port height="8" pin="1780,730" width="8" x="56" y="156"/>
      <circ-port height="10" pin="1780,1160" width="10" x="45" y="165"/>
      <circ-port height="8" pin="2360,1090" width="8" x="46" y="176"/>
      <circ-port height="8" pin="2350,1150" width="8" x="46" y="186"/>
      <circ-port height="8" pin="2290,1180" width="8" x="46" y="196"/>
      <circ-port height="8" pin="2250,1210" width="8" x="46" y="206"/>
      <circ-port height="8" pin="2190,1250" width="8" x="46" y="216"/>
      <circ-port height="8" pin="780,1490" width="8" x="46" y="226"/>
      <circ-port height="8" pin="840,1510" width="8" x="46" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(1450,710)" to="(1450,860)"/>
    <wire from="(1710,1320)" to="(1750,1320)"/>
    <wire from="(980,480)" to="(1100,480)"/>
    <wire from="(600,1480)" to="(650,1480)"/>
    <wire from="(1100,550)" to="(1140,550)"/>
    <wire from="(520,710)" to="(520,780)"/>
    <wire from="(230,1190)" to="(230,1210)"/>
    <wire from="(2080,880)" to="(2130,880)"/>
    <wire from="(1980,380)" to="(1980,390)"/>
    <wire from="(360,800)" to="(600,800)"/>
    <wire from="(1280,350)" to="(1280,420)"/>
    <wire from="(820,340)" to="(820,360)"/>
    <wire from="(1350,1410)" to="(1350,1550)"/>
    <wire from="(310,2070)" to="(310,2100)"/>
    <wire from="(1610,560)" to="(1670,560)"/>
    <wire from="(1150,1550)" to="(1200,1550)"/>
    <wire from="(1020,570)" to="(1020,650)"/>
    <wire from="(1640,390)" to="(1640,460)"/>
    <wire from="(680,710)" to="(680,820)"/>
    <wire from="(890,1370)" to="(890,1410)"/>
    <wire from="(1160,320)" to="(1170,320)"/>
    <wire from="(1570,950)" to="(1650,950)"/>
    <wire from="(2370,1150)" to="(2370,1290)"/>
    <wire from="(330,2040)" to="(350,2040)"/>
    <wire from="(210,1170)" to="(210,1210)"/>
    <wire from="(2170,1290)" to="(2220,1290)"/>
    <wire from="(390,840)" to="(720,840)"/>
    <wire from="(700,480)" to="(830,480)"/>
    <wire from="(1570,720)" to="(1590,720)"/>
    <wire from="(260,900)" to="(260,960)"/>
    <wire from="(880,650)" to="(1020,650)"/>
    <wire from="(1640,460)" to="(1670,460)"/>
    <wire from="(970,760)" to="(1090,760)"/>
    <wire from="(2040,820)" to="(2080,820)"/>
    <wire from="(1640,1290)" to="(1640,1320)"/>
    <wire from="(2350,1150)" to="(2370,1150)"/>
    <wire from="(1220,320)" to="(1260,320)"/>
    <wire from="(330,1950)" to="(510,1950)"/>
    <wire from="(2250,1210)" to="(2270,1210)"/>
    <wire from="(1620,470)" to="(1620,480)"/>
    <wire from="(420,870)" to="(850,870)"/>
    <wire from="(880,560)" to="(880,650)"/>
    <wire from="(1240,570)" to="(1240,580)"/>
    <wire from="(170,1260)" to="(170,1290)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(1080,330)" to="(1130,330)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(1540,490)" to="(1670,490)"/>
    <wire from="(350,910)" to="(370,910)"/>
    <wire from="(350,790)" to="(560,790)"/>
    <wire from="(550,1420)" to="(580,1420)"/>
    <wire from="(970,560)" to="(1000,560)"/>
    <wire from="(1100,910)" to="(1100,970)"/>
    <wire from="(1000,910)" to="(1030,910)"/>
    <wire from="(830,480)" to="(830,540)"/>
    <wire from="(1150,350)" to="(1150,450)"/>
    <wire from="(1650,450)" to="(1670,450)"/>
    <wire from="(1330,1410)" to="(1350,1410)"/>
    <wire from="(870,610)" to="(1010,610)"/>
    <wire from="(870,450)" to="(1010,450)"/>
    <wire from="(2400,1090)" to="(2400,1120)"/>
    <wire from="(1000,420)" to="(1140,420)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(1640,590)" to="(1670,590)"/>
    <wire from="(690,290)" to="(810,290)"/>
    <wire from="(1100,560)" to="(1100,580)"/>
    <wire from="(1050,830)" to="(1050,850)"/>
    <wire from="(2400,1120)" to="(2400,1280)"/>
    <wire from="(860,350)" to="(860,420)"/>
    <wire from="(340,1880)" to="(340,1890)"/>
    <wire from="(1830,1160)" to="(1830,1240)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(1480,530)" to="(1540,530)"/>
    <wire from="(350,1890)" to="(350,1910)"/>
    <wire from="(630,1370)" to="(630,1400)"/>
    <wire from="(1780,1160)" to="(1830,1160)"/>
    <wire from="(1570,470)" to="(1620,470)"/>
    <wire from="(410,830)" to="(410,860)"/>
    <wire from="(400,910)" to="(440,910)"/>
    <wire from="(1090,710)" to="(1090,760)"/>
    <wire from="(330,2010)" to="(550,2010)"/>
    <wire from="(610,1990)" to="(610,2030)"/>
    <wire from="(980,550)" to="(1000,550)"/>
    <wire from="(960,750)" to="(1050,750)"/>
    <wire from="(1570,830)" to="(1580,830)"/>
    <wire from="(830,550)" to="(860,550)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(510,1890)" to="(510,1950)"/>
    <wire from="(460,560)" to="(460,610)"/>
    <wire from="(280,480)" to="(410,480)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(2100,760)" to="(2100,790)"/>
    <wire from="(1570,520)" to="(1670,520)"/>
    <wire from="(1250,710)" to="(1250,800)"/>
    <wire from="(340,780)" to="(520,780)"/>
    <wire from="(330,1920)" to="(380,1920)"/>
    <wire from="(1230,340)" to="(1230,370)"/>
    <wire from="(2100,840)" to="(2120,840)"/>
    <wire from="(700,480)" to="(700,550)"/>
    <wire from="(730,350)" to="(730,420)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(320,710)" to="(320,730)"/>
    <wire from="(680,680)" to="(720,680)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(380,1890)" to="(380,1920)"/>
    <wire from="(970,560)" to="(970,580)"/>
    <wire from="(210,1170)" to="(250,1170)"/>
    <wire from="(1570,430)" to="(1630,430)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(1710,530)" to="(1780,530)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(1260,330)" to="(1270,330)"/>
    <wire from="(1310,420)" to="(1310,480)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(1550,500)" to="(1550,560)"/>
    <wire from="(1570,390)" to="(1640,390)"/>
    <wire from="(380,930)" to="(380,970)"/>
    <wire from="(890,740)" to="(920,740)"/>
    <wire from="(190,1170)" to="(210,1170)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(330,650)" to="(470,650)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(730,420)" to="(860,420)"/>
    <wire from="(1620,1320)" to="(1640,1320)"/>
    <wire from="(930,710)" to="(930,830)"/>
    <wire from="(320,550)" to="(320,610)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(410,480)" to="(410,540)"/>
    <wire from="(480,710)" to="(480,770)"/>
    <wire from="(2400,1120)" to="(2440,1120)"/>
    <wire from="(1540,490)" to="(1540,530)"/>
    <wire from="(1680,1240)" to="(1680,1270)"/>
    <wire from="(1960,810)" to="(2000,810)"/>
    <wire from="(1560,510)" to="(1560,590)"/>
    <wire from="(950,740)" to="(1010,740)"/>
    <wire from="(1240,570)" to="(1280,570)"/>
    <wire from="(540,1890)" to="(540,1960)"/>
    <wire from="(1980,500)" to="(2030,500)"/>
    <wire from="(1580,820)" to="(1580,830)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(1410,710)" to="(1410,850)"/>
    <wire from="(1230,1590)" to="(1230,1600)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(1580,530)" to="(1580,650)"/>
    <wire from="(1600,550)" to="(1670,550)"/>
    <wire from="(1160,650)" to="(1300,650)"/>
    <wire from="(1690,610)" to="(1690,670)"/>
    <wire from="(380,970)" to="(540,970)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(1570,350)" to="(1650,350)"/>
    <wire from="(1010,570)" to="(1010,610)"/>
    <wire from="(330,1960)" to="(540,1960)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(350,870)" to="(350,910)"/>
    <wire from="(600,350)" to="(600,450)"/>
    <wire from="(640,710)" to="(640,810)"/>
    <wire from="(330,770)" to="(480,770)"/>
    <wire from="(950,290)" to="(1080,290)"/>
    <wire from="(320,610)" to="(460,610)"/>
    <wire from="(320,450)" to="(460,450)"/>
    <wire from="(450,420)" to="(590,420)"/>
    <wire from="(280,480)" to="(280,530)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(1570,750)" to="(1600,750)"/>
    <wire from="(1570,520)" to="(1570,620)"/>
    <wire from="(2250,1330)" to="(2250,1360)"/>
    <wire from="(1240,480)" to="(1240,560)"/>
    <wire from="(1650,1340)" to="(1750,1340)"/>
    <wire from="(1100,560)" to="(1140,560)"/>
    <wire from="(170,1290)" to="(280,1290)"/>
    <wire from="(670,1410)" to="(710,1410)"/>
    <wire from="(570,1890)" to="(570,1970)"/>
    <wire from="(860,1350)" to="(860,1370)"/>
    <wire from="(800,710)" to="(800,860)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(320,360)" to="(320,450)"/>
    <wire from="(1370,1540)" to="(1370,1550)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(800,1450)" to="(800,1490)"/>
    <wire from="(1150,610)" to="(1290,610)"/>
    <wire from="(1150,450)" to="(1290,450)"/>
    <wire from="(1780,670)" to="(1780,730)"/>
    <wire from="(1240,480)" to="(1310,480)"/>
    <wire from="(270,1990)" to="(290,1990)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(1480,560)" to="(1550,560)"/>
    <wire from="(1590,540)" to="(1590,720)"/>
    <wire from="(940,730)" to="(970,730)"/>
    <wire from="(2390,1280)" to="(2390,1290)"/>
    <wire from="(330,1990)" to="(610,1990)"/>
    <wire from="(1250,1450)" to="(1250,1550)"/>
    <wire from="(1080,290)" to="(1080,330)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(630,1400)" to="(640,1400)"/>
    <wire from="(870,560)" to="(870,610)"/>
    <wire from="(1630,580)" to="(1670,580)"/>
    <wire from="(2110,750)" to="(2140,750)"/>
    <wire from="(1110,1020)" to="(1150,1020)"/>
    <wire from="(1230,340)" to="(1270,340)"/>
    <wire from="(220,450)" to="(220,650)"/>
    <wire from="(320,760)" to="(440,760)"/>
    <wire from="(1270,1410)" to="(1270,1440)"/>
    <wire from="(1600,550)" to="(1600,750)"/>
    <wire from="(600,1890)" to="(600,1980)"/>
    <wire from="(940,1600)" to="(1230,1600)"/>
    <wire from="(890,710)" to="(890,740)"/>
    <wire from="(860,1480)" to="(860,1510)"/>
    <wire from="(2100,760)" to="(2110,760)"/>
    <wire from="(1140,350)" to="(1140,420)"/>
    <wire from="(580,2000)" to="(580,2030)"/>
    <wire from="(1980,590)" to="(2040,590)"/>
    <wire from="(2040,810)" to="(2100,810)"/>
    <wire from="(130,1170)" to="(160,1170)"/>
    <wire from="(1620,570)" to="(1620,820)"/>
    <wire from="(950,290)" to="(950,330)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(440,1010)" to="(460,1010)"/>
    <wire from="(230,850)" to="(230,900)"/>
    <wire from="(2090,580)" to="(2110,580)"/>
    <wire from="(1660,1270)" to="(1680,1270)"/>
    <wire from="(1050,710)" to="(1050,750)"/>
    <wire from="(650,1430)" to="(650,1480)"/>
    <wire from="(470,1890)" to="(470,1940)"/>
    <wire from="(1610,560)" to="(1610,790)"/>
    <wire from="(1580,820)" to="(1620,820)"/>
    <wire from="(1210,710)" to="(1210,790)"/>
    <wire from="(480,2030)" to="(480,2040)"/>
    <wire from="(1030,820)" to="(1030,830)"/>
    <wire from="(2350,1290)" to="(2370,1290)"/>
    <wire from="(980,480)" to="(980,550)"/>
    <wire from="(250,1160)" to="(250,1170)"/>
    <wire from="(1010,800)" to="(1010,830)"/>
    <wire from="(400,830)" to="(400,850)"/>
    <wire from="(920,740)" to="(920,830)"/>
    <wire from="(1040,830)" to="(1040,840)"/>
    <wire from="(1980,400)" to="(2040,400)"/>
    <wire from="(750,570)" to="(750,650)"/>
    <wire from="(1020,810)" to="(1020,830)"/>
    <wire from="(870,850)" to="(870,930)"/>
    <wire from="(1570,910)" to="(1640,910)"/>
    <wire from="(1310,420)" to="(1320,420)"/>
    <wire from="(310,750)" to="(400,750)"/>
    <wire from="(1000,790)" to="(1000,830)"/>
    <wire from="(1010,350)" to="(1010,450)"/>
    <wire from="(250,960)" to="(260,960)"/>
    <wire from="(980,770)" to="(980,830)"/>
    <wire from="(440,710)" to="(440,760)"/>
    <wire from="(1500,710)" to="(1500,870)"/>
    <wire from="(1330,1550)" to="(1350,1550)"/>
    <wire from="(860,420)" to="(1000,420)"/>
    <wire from="(1630,580)" to="(1630,870)"/>
    <wire from="(990,780)" to="(990,830)"/>
    <wire from="(610,650)" to="(750,650)"/>
    <wire from="(1650,350)" to="(1650,450)"/>
    <wire from="(2190,1250)" to="(2220,1250)"/>
    <wire from="(1030,820)" to="(1330,820)"/>
    <wire from="(1560,510)" to="(1670,510)"/>
    <wire from="(1650,600)" to="(1650,950)"/>
    <wire from="(1060,910)" to="(1100,910)"/>
    <wire from="(970,760)" to="(970,830)"/>
    <wire from="(230,1190)" to="(280,1190)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(1980,700)" to="(2030,700)"/>
    <wire from="(600,710)" to="(600,800)"/>
    <wire from="(610,560)" to="(610,650)"/>
    <wire from="(950,740)" to="(950,830)"/>
    <wire from="(330,1970)" to="(570,1970)"/>
    <wire from="(1370,710)" to="(1370,840)"/>
    <wire from="(1640,590)" to="(1640,910)"/>
    <wire from="(960,750)" to="(960,830)"/>
    <wire from="(840,1510)" to="(860,1510)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(1080,290)" to="(1220,290)"/>
    <wire from="(240,740)" to="(270,740)"/>
    <wire from="(1060,860)" to="(1450,860)"/>
    <wire from="(2110,750)" to="(2110,760)"/>
    <wire from="(940,730)" to="(940,830)"/>
    <wire from="(960,340)" to="(990,340)"/>
    <wire from="(1630,430)" to="(1630,470)"/>
    <wire from="(1170,1510)" to="(1200,1510)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(330,1940)" to="(470,1940)"/>
    <wire from="(560,480)" to="(560,540)"/>
    <wire from="(1070,830)" to="(1070,870)"/>
    <wire from="(270,290)" to="(400,290)"/>
    <wire from="(280,710)" to="(280,830)"/>
    <wire from="(2360,1090)" to="(2400,1090)"/>
    <wire from="(2070,490)" to="(2100,490)"/>
    <wire from="(600,610)" to="(740,610)"/>
    <wire from="(600,450)" to="(740,450)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(300,740)" to="(360,740)"/>
    <wire from="(1040,930)" to="(1040,950)"/>
    <wire from="(330,2020)" to="(520,2020)"/>
    <wire from="(1110,1000)" to="(1110,1020)"/>
    <wire from="(760,710)" to="(760,850)"/>
    <wire from="(1330,1380)" to="(1330,1410)"/>
    <wire from="(1090,340)" to="(1090,370)"/>
    <wire from="(590,350)" to="(590,420)"/>
    <wire from="(1750,1320)" to="(1750,1340)"/>
    <wire from="(2390,1280)" to="(2400,1280)"/>
    <wire from="(1300,580)" to="(1300,650)"/>
    <wire from="(230,850)" to="(270,850)"/>
    <wire from="(210,670)" to="(250,670)"/>
    <wire from="(1370,1540)" to="(1380,1540)"/>
    <wire from="(1480,590)" to="(1560,590)"/>
    <wire from="(830,480)" to="(980,480)"/>
    <wire from="(620,1420)" to="(640,1420)"/>
    <wire from="(300,1250)" to="(330,1250)"/>
    <wire from="(1590,540)" to="(1670,540)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(1320,420)" to="(1410,420)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(1220,1340)" to="(1380,1340)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(1320,350)" to="(1350,350)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(860,1350)" to="(870,1350)"/>
    <wire from="(1020,810)" to="(1290,810)"/>
    <wire from="(1160,570)" to="(1160,650)"/>
    <wire from="(1050,850)" to="(1410,850)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(1980,480)" to="(2030,480)"/>
    <wire from="(1010,710)" to="(1010,740)"/>
    <wire from="(1260,320)" to="(1260,330)"/>
    <wire from="(960,340)" to="(960,360)"/>
    <wire from="(550,2010)" to="(550,2030)"/>
    <wire from="(2080,820)" to="(2080,880)"/>
    <wire from="(1300,320)" to="(1310,320)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(1200,1410)" to="(1270,1410)"/>
    <wire from="(330,2030)" to="(480,2030)"/>
    <wire from="(2040,800)" to="(2120,800)"/>
    <wire from="(310,420)" to="(450,420)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(1020,650)" to="(1160,650)"/>
    <wire from="(1470,650)" to="(1580,650)"/>
    <wire from="(2220,1250)" to="(2220,1290)"/>
    <wire from="(220,1250)" to="(270,1250)"/>
    <wire from="(820,1450)" to="(820,1480)"/>
    <wire from="(1170,710)" to="(1170,780)"/>
    <wire from="(850,1410)" to="(890,1410)"/>
    <wire from="(1100,480)" to="(1100,550)"/>
    <wire from="(1620,570)" to="(1670,570)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(240,710)" to="(240,740)"/>
    <wire from="(1010,800)" to="(1250,800)"/>
    <wire from="(540,290)" to="(690,290)"/>
    <wire from="(740,570)" to="(740,610)"/>
    <wire from="(330,1930)" to="(420,1930)"/>
    <wire from="(1140,420)" to="(1280,420)"/>
    <wire from="(1040,840)" to="(1370,840)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(410,480)" to="(560,480)"/>
    <wire from="(400,710)" to="(400,750)"/>
    <wire from="(340,1890)" to="(350,1890)"/>
    <wire from="(250,1160)" to="(260,1160)"/>
    <wire from="(330,1980)" to="(600,1980)"/>
    <wire from="(1290,350)" to="(1290,450)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(1330,710)" to="(1330,820)"/>
    <wire from="(1200,1510)" to="(1200,1550)"/>
    <wire from="(1010,610)" to="(1150,610)"/>
    <wire from="(1010,450)" to="(1150,450)"/>
    <wire from="(560,480)" to="(700,480)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(2100,810)" to="(2100,840)"/>
    <wire from="(330,2000)" to="(580,2000)"/>
    <wire from="(890,1410)" to="(940,1410)"/>
    <wire from="(1070,870)" to="(1500,870)"/>
    <wire from="(2080,690)" to="(2120,690)"/>
    <wire from="(1090,340)" to="(1130,340)"/>
    <wire from="(1000,350)" to="(1000,420)"/>
    <wire from="(390,830)" to="(390,840)"/>
    <wire from="(380,820)" to="(380,830)"/>
    <wire from="(2310,1180)" to="(2310,1290)"/>
    <wire from="(370,810)" to="(370,830)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(1320,350)" to="(1320,420)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(560,710)" to="(560,790)"/>
    <wire from="(1980,570)" to="(2040,570)"/>
    <wire from="(360,800)" to="(360,830)"/>
    <wire from="(2040,790)" to="(2100,790)"/>
    <wire from="(270,740)" to="(270,830)"/>
    <wire from="(780,1490)" to="(800,1490)"/>
    <wire from="(1000,790)" to="(1210,790)"/>
    <wire from="(1120,920)" to="(1120,970)"/>
    <wire from="(440,910)" to="(440,1010)"/>
    <wire from="(810,290)" to="(810,330)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(1650,1290)" to="(1650,1340)"/>
    <wire from="(350,790)" to="(350,830)"/>
    <wire from="(850,710)" to="(850,870)"/>
    <wire from="(1680,1240)" to="(1830,1240)"/>
    <wire from="(400,290)" to="(540,290)"/>
    <wire from="(2080,390)" to="(2100,390)"/>
    <wire from="(750,650)" to="(880,650)"/>
    <wire from="(1650,600)" to="(1670,600)"/>
    <wire from="(1680,1270)" to="(1700,1270)"/>
    <wire from="(340,780)" to="(340,830)"/>
    <wire from="(330,770)" to="(330,830)"/>
    <wire from="(1290,1440)" to="(1290,1550)"/>
    <wire from="(600,560)" to="(600,610)"/>
    <wire from="(240,420)" to="(240,610)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(1570,790)" to="(1610,790)"/>
    <wire from="(320,760)" to="(320,830)"/>
    <wire from="(720,710)" to="(720,840)"/>
    <wire from="(1290,580)" to="(1290,610)"/>
    <wire from="(1060,830)" to="(1060,860)"/>
    <wire from="(290,540)" to="(290,560)"/>
    <wire from="(380,820)" to="(680,820)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(310,750)" to="(310,830)"/>
    <wire from="(820,1480)" to="(860,1480)"/>
    <wire from="(950,330)" to="(990,330)"/>
    <wire from="(1980,380)" to="(2040,380)"/>
    <wire from="(540,950)" to="(540,970)"/>
    <wire from="(300,740)" to="(300,830)"/>
    <wire from="(1550,500)" to="(1670,500)"/>
    <wire from="(290,730)" to="(290,830)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(1310,560)" to="(1320,560)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(1100,480)" to="(1240,480)"/>
    <wire from="(870,350)" to="(870,450)"/>
    <wire from="(1220,290)" to="(1350,290)"/>
    <wire from="(420,830)" to="(420,870)"/>
    <wire from="(830,540)" to="(860,540)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(860,1370)" to="(890,1370)"/>
    <wire from="(1480,620)" to="(1570,620)"/>
    <wire from="(940,1410)" to="(940,1600)"/>
    <wire from="(470,650)" to="(610,650)"/>
    <wire from="(740,610)" to="(870,610)"/>
    <wire from="(740,450)" to="(870,450)"/>
    <wire from="(410,860)" to="(800,860)"/>
    <wire from="(1690,670)" to="(1780,670)"/>
    <wire from="(520,2020)" to="(520,2030)"/>
    <wire from="(990,780)" to="(1170,780)"/>
    <wire from="(870,850)" to="(920,850)"/>
    <wire from="(220,1240)" to="(220,1250)"/>
    <wire from="(1330,680)" to="(1370,680)"/>
    <wire from="(2290,1180)" to="(2310,1180)"/>
    <wire from="(1980,680)" to="(2030,680)"/>
    <wire from="(1620,480)" to="(1670,480)"/>
    <wire from="(970,710)" to="(970,730)"/>
    <wire from="(470,560)" to="(470,650)"/>
    <wire from="(140,1260)" to="(170,1260)"/>
    <wire from="(1170,550)" to="(1180,550)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(1350,290)" to="(1350,350)"/>
    <wire from="(1130,710)" to="(1130,770)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(740,350)" to="(740,450)"/>
    <wire from="(460,610)" to="(600,610)"/>
    <wire from="(460,450)" to="(600,450)"/>
    <wire from="(250,650)" to="(330,650)"/>
    <wire from="(370,810)" to="(640,810)"/>
    <wire from="(1150,570)" to="(1150,610)"/>
    <wire from="(590,420)" to="(730,420)"/>
    <wire from="(1580,530)" to="(1670,530)"/>
    <wire from="(1270,1440)" to="(1290,1440)"/>
    <wire from="(1630,470)" to="(1670,470)"/>
    <wire from="(820,930)" to="(870,930)"/>
    <wire from="(540,950)" to="(1040,950)"/>
    <wire from="(170,1190)" to="(170,1260)"/>
    <wire from="(1120,920)" to="(1160,920)"/>
    <wire from="(1240,560)" to="(1280,560)"/>
    <wire from="(1220,290)" to="(1220,320)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(280,1270)" to="(280,1290)"/>
    <wire from="(1190,1450)" to="(1250,1450)"/>
    <wire from="(360,710)" to="(360,740)"/>
    <wire from="(1210,1380)" to="(1330,1380)"/>
    <wire from="(1570,870)" to="(1630,870)"/>
    <wire from="(460,360)" to="(460,450)"/>
    <wire from="(1380,1340)" to="(1380,1540)"/>
    <wire from="(400,850)" to="(760,850)"/>
    <wire from="(330,550)" to="(330,650)"/>
    <wire from="(980,770)" to="(1130,770)"/>
    <wire from="(1000,870)" to="(1000,910)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(330,1910)" to="(350,1910)"/>
    <wire from="(600,1370)" to="(630,1370)"/>
    <wire from="(420,1890)" to="(420,1930)"/>
    <wire from="(2270,1210)" to="(2270,1290)"/>
    <wire from="(240,610)" to="(320,610)"/>
    <wire from="(1290,710)" to="(1290,810)"/>
    <wire from="(810,290)" to="(950,290)"/>
    <comp lib="0" loc="(2250,1360)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="HEXCONVERTER"/>
    </comp>
    <comp lib="0" loc="(2250,1330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R6O"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R5O"/>
    </comp>
    <comp lib="0" loc="(2100,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="2" loc="(1000,870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11O"/>
    </comp>
    <comp lib="0" loc="(870,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEMORYDATA"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="label" val="clktunnel"/>
    </comp>
    <comp lib="0" loc="(380,1890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MVI"/>
    </comp>
    <comp lib="0" loc="(1570,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4E"/>
    </comp>
    <comp lib="0" loc="(580,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ANI"/>
    </comp>
    <comp lib="0" loc="(1780,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESSC"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="2" loc="(350,870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R6E"/>
    </comp>
    <comp lib="6" loc="(801,1328)" name="Text">
      <a name="text" val="MEMORY"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="0" loc="(1240,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R16E"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R4E"/>
    </comp>
    <comp lib="0" loc="(1230,1590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2350,1290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1980,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RBin"/>
    </comp>
    <comp lib="0" loc="(1370,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R13O"/>
    </comp>
    <comp lib="0" loc="(1330,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R12O"/>
    </comp>
    <comp lib="4" loc="(400,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(1480,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7E"/>
    </comp>
    <comp lib="0" loc="(2250,1210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RCADDRESS"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(620,1420)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R5O"/>
    </comp>
    <comp lib="0" loc="(1570,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14E"/>
    </comp>
    <comp lib="6" loc="(2330,1054)" name="Text">
      <a name="text" val="HEXCONVERTOR"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(1290,1550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1980,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAin"/>
    </comp>
    <comp lib="0" loc="(340,1880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="0" loc="(1200,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RACODETUN"/>
    </comp>
    <comp lib="0" loc="(460,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAin"/>
    </comp>
    <comp lib="0" loc="(2100,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIFF"/>
    </comp>
    <comp lib="0" loc="(1250,1550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,1890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R11O"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R7E"/>
    </comp>
    <comp lib="4" loc="(330,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(600,1890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUI"/>
    </comp>
    <comp lib="4" loc="(760,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1220,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODETUN"/>
    </comp>
    <comp lib="2" loc="(290,1990)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R9E"/>
    </comp>
    <comp lib="2" loc="(220,1240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(2360,1090)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(600,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(2130,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R6O"/>
    </comp>
    <comp lib="0" loc="(520,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2E"/>
    </comp>
    <comp lib="0" loc="(1780,530)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R10O"/>
    </comp>
    <comp lib="0" loc="(1960,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RZin"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R15O"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7O"/>
    </comp>
    <comp lib="0" loc="(1980,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RBin"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1O"/>
    </comp>
    <comp lib="0" loc="(2120,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BOTH"/>
    </comp>
    <comp lib="0" loc="(1980,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAin"/>
    </comp>
    <comp lib="0" loc="(1570,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R16E"/>
    </comp>
    <comp lib="0" loc="(2120,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIFF"/>
    </comp>
    <comp lib="0" loc="(1980,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAin"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R12E"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R4O"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R9O"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R15E"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R14E"/>
    </comp>
    <comp lib="0" loc="(1290,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R11O"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clktunnel"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1E"/>
    </comp>
    <comp lib="4" loc="(880,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(2310,1290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,2100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODETUN"/>
    </comp>
    <comp lib="0" loc="(1230,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R8E"/>
    </comp>
    <comp lib="0" loc="(1570,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11E"/>
    </comp>
    <comp lib="0" loc="(1130,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R7O"/>
    </comp>
    <comp lib="0" loc="(2140,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(280,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEMORYDATA"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R13E"/>
    </comp>
    <comp lib="0" loc="(250,960)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESSA"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="2" loc="(1110,1000)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12E"/>
    </comp>
    <comp lib="0" loc="(1370,1550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1320,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R16O"/>
    </comp>
    <comp lib="0" loc="(820,930)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESSB"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="4" loc="(300,1250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(1450,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R15O"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10O"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2O"/>
    </comp>
    <comp lib="4" loc="(850,1410)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15E"/>
    </comp>
    <comp lib="2" loc="(670,1410)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R8O"/>
    </comp>
    <comp lib="0" loc="(1210,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RACODETUN"/>
    </comp>
    <comp lib="4" loc="(1030,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="3" loc="(2070,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RBin"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R11E"/>
    </comp>
    <comp lib="0" loc="(1210,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R9O"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3O"/>
    </comp>
    <comp lib="0" loc="(970,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R3O"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R1O"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R2O"/>
    </comp>
    <comp lib="4" loc="(1660,1270)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(1180,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15O"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R7O"/>
    </comp>
    <comp lib="0" loc="(330,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INPUTTORGTF"/>
    </comp>
    <comp lib="0" loc="(2390,1290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2440,1120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODETUN"/>
    </comp>
    <comp lib="0" loc="(1410,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INPUTTORGTF"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R10E"/>
    </comp>
    <comp lib="5" loc="(1710,1320)" name="Button"/>
    <comp lib="3" loc="(2080,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5O"/>
    </comp>
    <comp lib="0" loc="(1410,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R14O"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R14O"/>
    </comp>
    <comp lib="4" loc="(1170,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(140,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clktunnel"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R5E"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R13O"/>
    </comp>
    <comp lib="0" loc="(780,1490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clktunnel"/>
    </comp>
    <comp lib="0" loc="(1570,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1E"/>
    </comp>
    <comp lib="0" loc="(420,1890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(2080,690)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(600,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMMUX"/>
    </comp>
    <comp lib="0" loc="(1480,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8E"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R3O"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12O"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R2O"/>
    </comp>
    <comp lib="0" loc="(1250,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R10O"/>
    </comp>
    <comp lib="2" loc="(1710,530)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4O"/>
    </comp>
    <comp lib="6" loc="(358,393)" name="Text"/>
    <comp lib="0" loc="(850,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R16O"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,2040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1150,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RBin"/>
    </comp>
    <comp lib="6" loc="(1739,1091)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="0" loc="(1480,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5E"/>
    </comp>
    <comp lib="0" loc="(1470,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9E"/>
    </comp>
    <comp lib="4" loc="(620,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1700,1270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(890,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1980,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RBin"/>
    </comp>
    <comp lib="4" loc="(470,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="6" loc="(746,171)" name="Text">
      <a name="text" val="REGISTERFILE"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="0" loc="(1010,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R4O"/>
    </comp>
    <comp lib="0" loc="(1980,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAin"/>
    </comp>
    <comp lib="0" loc="(550,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="5" loc="(210,670)" name="Button"/>
    <comp lib="0" loc="(1150,1550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(840,1510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2270,1290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1310,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8O"/>
    </comp>
    <comp lib="0" loc="(1570,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3E"/>
    </comp>
    <comp lib="0" loc="(570,1890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(2120,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="4" loc="(1310,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(1570,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13E"/>
    </comp>
    <comp lib="0" loc="(550,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEMORYADDRESS"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R9O"/>
    </comp>
    <comp lib="0" loc="(1780,1160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RACODETUN"/>
    </comp>
    <comp lib="0" loc="(2290,1180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RBADDRESS"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(878,1691)" name="Text">
      <a name="text" val="CONTROLSIGNAL"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14O"/>
    </comp>
    <comp lib="0" loc="(2110,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BOTH"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R1O"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3E"/>
    </comp>
    <comp lib="0" loc="(260,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEMORYADDRESS"/>
    </comp>
    <comp lib="0" loc="(1620,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clktunnel"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R12O"/>
    </comp>
    <comp lib="4" loc="(1060,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(190,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(1570,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2E"/>
    </comp>
    <comp lib="0" loc="(2350,1150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAADDRESS"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(540,1890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADI"/>
    </comp>
    <comp lib="2" loc="(2000,810)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1480,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6E"/>
    </comp>
    <comp lib="4" loc="(610,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R8O"/>
    </comp>
    <comp lib="6" loc="(2033,317)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 44"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6O"/>
    </comp>
    <comp lib="0" loc="(130,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RZin"/>
    </comp>
    <comp lib="0" loc="(2170,1290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13O"/>
    </comp>
    <comp lib="1" loc="(2090,580)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,1250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMMEDIATE"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(270,1990)" name="Constant"/>
    <comp lib="4" loc="(1300,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(610,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="4" loc="(750,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(510,1890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1170,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IMMEDIATE"/>
    </comp>
    <comp lib="0" loc="(1200,920)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1570,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10E"/>
    </comp>
    <comp lib="0" loc="(1500,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R16O"/>
    </comp>
  </circuit>
</project>
